In [1]:
import pandas as pd
import datetime
from bcb import sgs
import pandas_datareader as pdr
import wbdata

pd.options.display.float_format = '{:,.4f}'.format

In [2]:
def rolling_index(indices:dict) -> pd.DataFrame: #Usar quando precisar pegar um indice cumulativo
    
    df = sgs.get(indices)
    df.index = df.index.to_period('M')
    df_rolling = df.rolling(12)
    df_cumm = df_rolling.apply(lambda x: (1 + x/100).prod() - 1).dropna() * 100
    name_indice = df_cumm.columns[0]
    df_cumm = df_cumm/100
    value = df_cumm.iloc[-1,0]
    value = "{:.3%}".format(value)
    columns = {'Indices':[name_indice] ,'values':[value]  }
    data = pd.DataFrame(columns)
    return df_cumm

In [3]:
start = datetime.datetime (1980, 1, 1)
end = datetime.date.today()

In [4]:
CPI = pdr.DataReader('CPIAUCSL', 'fred',start, end)
FED_JUROS = pdr.DataReader('FEDFUNDS','fred',start, end)
SELIC = sgs.get({'Selic Anual':1178})
IPCA = rolling_index({'IPCA': 433})
EUCPI = pd.DataFrame(wbdata.get_data('FP.CPI.TOTL.ZG',country ='EUU',convert_date = True))[['date','value']]

In [5]:
data_dict = {'cpi-acumulado_us_percent_close_m1':CPI,
             'fedjuros_us_percent_close_m1':FED_JUROS,
            'selic-anualizada-b252_br_percent_close_d1':SELIC,
            'ipca-mensal_br_percent_close_m1':IPCA,
            'eu-cpi-anual_eu_percent_close_y1':EUCPI}

In [6]:
base_path = 'C:\\Users\\guilh\\TM\\var_comodity\\JSONS\\MACRO\\'

In [7]:
for name,df in data_dict.items():
    name = name+'.json'
    
    folder_path = base_path + name
    if not df.empty:
    #    print(df.empty)
        df.to_json(folder_path,indent =1)
    else:
        pass

In [8]:
df = wbdata.get_data('FP.CPI.TOTL.ZG',convert_date = True)

In [9]:
df = pd.DataFrame(df)[['countryiso3code','date','value']]

for code in df['countryiso3code'].unique():
    filtro = (df['countryiso3code'] == code)
    df_filter = df[filtro][['date','value']]
    #print(code)
    display(df_filter)

         date  value
0  2021-01-01 6.0793
1  2020-01-01 6.3630
2  2019-01-01 4.1202
3  2018-01-01 4.7208
4  2017-01-01 6.3993
..        ...    ...
57 1964-01-01    NaN
58 1963-01-01    NaN
59 1962-01-01    NaN
60 1961-01-01    NaN
61 1960-01-01    NaN

[62 rows x 2 columns]

          date  value
62  2021-01-01 3.8379
63  2020-01-01 2.4376
64  2019-01-01 1.7586
65  2018-01-01 1.7840
66  2017-01-01 1.7646
..         ...    ...
119 1964-01-01    NaN
120 1963-01-01    NaN
121 1962-01-01    NaN
122 1961-01-01    NaN
123 1960-01-01    NaN

[62 rows x 2 columns]

          date  value
124 2021-01-01 3.4236
125 2020-01-01 1.7774
126 2019-01-01 1.0918
127 2018-01-01 2.4581
128 2017-01-01 1.9668
..         ...    ...
181 1964-01-01    NaN
182 1963-01-01    NaN
183 1962-01-01    NaN
184 1961-01-01    NaN
185 1960-01-01    NaN

[62 rows x 2 columns]

          date  value
186 2021-01-01 2.4107
187 2020-01-01 0.0800
188 2019-01-01 1.2159
189 2018-01-01 1.2450
190 2017-01-01 1.8804
..         ...    ...
243 1964-01-01    NaN
244 1963-01-01    NaN
245 1962-01-01    NaN
246 1961-01-01    NaN
247 1960-01-01    NaN

[62 rows x 2 columns]

          date  value
248 2021-01-01 3.8398
249 2020-01-01 1.6724
250 2019-01-01 2.6646
251 2018-01-01 2.5345
252 2017-01-01 2.0759
..         ...    ...
305 1964-01-01    NaN
306 1963-01-01    NaN
307 1962-01-01    NaN
308 1961-01-01    NaN
309 1960-01-01    NaN

[62 rows x 2 columns]

          date  value
310 2021-01-01 4.2717
311 2020-01-01 3.0868
312 2019-01-01 2.7598
313 2018-01-01 3.9572
314 2017-01-01 3.3282
..         ...    ...
367 1964-01-01    NaN
368 1963-01-01    NaN
369 1962-01-01    NaN
370 1961-01-01    NaN
371 1960-01-01    NaN

[62 rows x 2 columns]

          date  value
372 2021-01-01 2.4771
373 2020-01-01 0.8469
374 2019-01-01 1.6272
375 2018-01-01 2.3126
376 2017-01-01 1.8003
..         ...    ...
429 1964-01-01    NaN
430 1963-01-01    NaN
431 1962-01-01    NaN
432 1961-01-01    NaN
433 1960-01-01    NaN

[62 rows x 2 columns]

          date  value
434 2021-01-01 2.5448
435 2020-01-01 2.3932
436 2019-01-01 1.8578
437 2018-01-01 2.8287
438 2017-01-01 2.8829
..         ...    ...
491 1964-01-01    NaN
492 1963-01-01    NaN
493 1962-01-01    NaN
494 1961-01-01    NaN
495 1960-01-01    NaN

[62 rows x 2 columns]

          date  value
496 2021-01-01 2.5448
497 2020-01-01 2.3932
498 2019-01-01 1.8578
499 2018-01-01 2.8287
500 2017-01-01 2.8829
..         ...    ...
553 1964-01-01    NaN
554 1963-01-01    NaN
555 1962-01-01    NaN
556 1961-01-01    NaN
557 1960-01-01    NaN

[62 rows x 2 columns]

          date  value
558 2021-01-01 2.4461
559 2020-01-01 0.2906
560 2019-01-01 1.4457
561 2018-01-01 1.7035
562 2017-01-01 1.3815
..         ...    ...
615 1964-01-01 3.6567
616 1963-01-01 2.9216
617 1962-01-01 2.7527
618 1961-01-01 1.8708
619 1960-01-01 1.7412

[62 rows x 2 columns]

          date  value
620 2021-01-01 3.1902
621 2020-01-01 1.2001
622 2019-01-01 1.7842
623 2018-01-01 2.0281
624 2017-01-01 1.9156
..         ...    ...
677 1964-01-01    NaN
678 1963-01-01    NaN
679 1962-01-01    NaN
680 1961-01-01    NaN
681 1960-01-01    NaN

[62 rows x 2 columns]

          date  value
682 2021-01-01 6.6503
683 2020-01-01 2.7462
684 2019-01-01 2.8899
685 2018-01-01 2.6132
686 2017-01-01 3.4293
..         ...    ...
739 1964-01-01    NaN
740 1963-01-01    NaN
741 1962-01-01    NaN
742 1961-01-01    NaN
743 1960-01-01    NaN

[62 rows x 2 columns]

          date  value
744 2021-01-01 5.0807
745 2020-01-01 2.7325
746 2019-01-01 2.6760
747 2018-01-01 2.6112
748 2017-01-01 3.1311
..         ...    ...
801 1964-01-01    NaN
802 1963-01-01    NaN
803 1962-01-01    NaN
804 1961-01-01    NaN
805 1960-01-01    NaN

[62 rows x 2 columns]

          date  value
806 2021-01-01 2.5545
807 2020-01-01 0.4974
808 2019-01-01 1.6305
809 2018-01-01 1.7386
810 2017-01-01 1.4291
..         ...    ...
863 1964-01-01 3.4163
864 1963-01-01 2.9216
865 1962-01-01 3.5535
866 1961-01-01 2.0771
867 1960-01-01 1.7412

[62 rows x 2 columns]

          date  value
868 2021-01-01 4.4836
869 2020-01-01 2.9309
870 2019-01-01 2.4528
871 2018-01-01 2.9676
872 2017-01-01 2.7964
..         ...    ...
925 1964-01-01    NaN
926 1963-01-01    NaN
927 1962-01-01    NaN
928 1961-01-01    NaN
929 1960-01-01    NaN

[62 rows x 2 columns]

          date  value
930 2021-01-01 4.2594
931 2020-01-01 3.3018
932 2019-01-01 2.6854
933 2018-01-01 3.0489
934 2017-01-01 4.9760
..         ...    ...
987 1964-01-01    NaN
988 1963-01-01    NaN
989 1962-01-01    NaN
990 1961-01-01    NaN
991 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
992  2021-01-01 2.5084
993  2020-01-01 0.5373
994  2019-01-01 1.5708
995  2018-01-01 1.8319
996  2017-01-01 1.5519
...         ...    ...
2971 1964-01-01    NaN
2972 1963-01-01    NaN
2973 1962-01-01    NaN
2974 1961-01-01    NaN
2975 1960-01-01    NaN

[310 rows x 2 columns]

           date  value
1054 2021-01-01 4.3981
1055 2020-01-01 2.4730
1056 2019-01-01 2.5778
1057 2018-01-01 3.1217
1058 2017-01-01 3.3239
...         ...    ...
1111 1964-01-01    NaN
1112 1963-01-01    NaN
1113 1962-01-01    NaN
1114 1961-01-01    NaN
1115 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
1116 2021-01-01 4.2717
1117 2020-01-01 2.9403
1118 2019-01-01 2.6106
1119 2018-01-01 3.0489
1120 2017-01-01 3.3379
...         ...    ...
1173 1964-01-01    NaN
1174 1963-01-01    NaN
1175 1962-01-01    NaN
1176 1961-01-01    NaN
1177 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
1178 2021-01-01 2.4107
1179 2020-01-01 2.1165
1180 2019-01-01 2.2061
1181 2018-01-01 2.3241
1182 2017-01-01 0.9085
...         ...    ...
1235 1964-01-01    NaN
1236 1963-01-01    NaN
1237 1962-01-01    NaN
1238 1961-01-01    NaN
1239 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
1240 2021-01-01 4.3701
1241 2020-01-01 3.4684
1242 2019-01-01 2.7442
1243 2018-01-01 3.2552
1244 2017-01-01 4.0575
...         ...    ...
1297 1964-01-01    NaN
1298 1963-01-01    NaN
1299 1962-01-01    NaN
1300 1961-01-01    NaN
1301 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
1302 2021-01-01 4.2594
1303 2020-01-01 3.3133
1304 2019-01-01 2.6854
1305 2018-01-01 3.0489
1306 2017-01-01 3.6271
...         ...    ...
1359 1964-01-01    NaN
1360 1963-01-01    NaN
1361 1962-01-01    NaN
1362 1961-01-01    NaN
1363 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
1364 2021-01-01 3.4593
1365 2020-01-01 1.9403
1366 2019-01-01 2.1618
1367 2018-01-01 2.4745
1368 2017-01-01 2.1773
...         ...    ...
1421 1964-01-01    NaN
1422 1963-01-01    NaN
1423 1962-01-01    NaN
1424 1961-01-01    NaN
1425 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
1426 2021-01-01 3.8781
1427 2020-01-01 0.9933
1428 2019-01-01 2.2521
1429 2018-01-01 2.3241
1430 2017-01-01 2.1920
...         ...    ...
1483 1964-01-01    NaN
1484 1963-01-01    NaN
1485 1962-01-01    NaN
1486 1961-01-01    NaN
1487 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
1488 2021-01-01 4.2717
1489 2020-01-01 1.8850
1490 2019-01-01 2.0960
1491 2018-01-01 2.3241
1492 2017-01-01 3.1372
...         ...    ...
1545 1964-01-01 3.6791
1546 1963-01-01 2.5148
1547 1962-01-01 2.0767
1548 1961-01-01 3.1053
1549 1960-01-01 2.2669

[62 rows x 2 columns]

           date  value
1550 2021-01-01 4.2611
1551 2020-01-01 1.3804
1552 2019-01-01 2.0872
1553 2018-01-01 2.2721
1554 2017-01-01 2.6276
...         ...    ...
1607 1964-01-01 3.3240
1608 1963-01-01 2.9316
1609 1962-01-01 2.1008
1610 1961-01-01 2.4308
1611 1960-01-01 2.0800

[62 rows x 2 columns]

           date  value
1612 2021-01-01 4.9025
1613 2020-01-01 4.7211
1614 2019-01-01 3.0934
1615 2018-01-01 3.4780
1616 2017-01-01 4.9655
...         ...    ...
1669 1964-01-01    NaN
1670 1963-01-01    NaN
1671 1962-01-01    NaN
1672 1961-01-01    NaN
1673 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
1674 2021-01-01 4.2717
1675 2020-01-01 2.9519
1676 2019-01-01 2.7056
1677 2018-01-01 3.2072
1678 2017-01-01 3.6025
...         ...    ...
1731 1964-01-01    NaN
1732 1963-01-01    NaN
1733 1962-01-01    NaN
1734 1961-01-01    NaN
1735 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
1860 2021-01-01 2.6839
1861 2020-01-01 0.6723
1862 2019-01-01 1.0488
1863 2018-01-01 1.9458
1864 2017-01-01 1.4919
...         ...    ...
1917 1964-01-01    NaN
1918 1963-01-01    NaN
1919 1962-01-01    NaN
1920 1961-01-01    NaN
1921 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
1922 2021-01-01 5.7064
1923 2020-01-01 2.0963
1924 2019-01-01 2.4786
1925 2018-01-01 4.3662
1926 2017-01-01 3.8226
...         ...    ...
1979 1964-01-01    NaN
1980 1963-01-01    NaN
1981 1962-01-01    NaN
1982 1961-01-01    NaN
1983 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
1984 2021-01-01 5.8741
1985 2020-01-01 2.4151
1986 2019-01-01 3.0054
1987 2018-01-01 4.4623
1988 2017-01-01 4.3214
...         ...    ...
2041 1964-01-01    NaN
2042 1963-01-01    NaN
2043 1962-01-01    NaN
2044 1961-01-01    NaN
2045 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
2046 2021-01-01 4.2611
2047 2020-01-01 2.5641
2048 2019-01-01 2.6106
2049 2018-01-01 3.1236
2050 2017-01-01 3.3239
...         ...    ...
2103 1964-01-01    NaN
2104 1963-01-01    NaN
2105 1962-01-01    NaN
2106 1961-01-01    NaN
2107 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
2108 2021-01-01 4.0465
2109 2020-01-01 0.9753
2110 2019-01-01 1.8807
2111 2018-01-01 2.3554
2112 2017-01-01 1.8635
...         ...    ...
2165 1964-01-01 1.5955
2166 1963-01-01 1.4339
2167 1962-01-01 1.1302
2168 1961-01-01 1.0447
2169 1960-01-01 1.4083

[62 rows x 2 columns]

           date  value
2232 2021-01-01 2.8153
2233 2020-01-01 0.7329
2234 2019-01-01 1.7407
2235 2018-01-01 1.9325
2236 2017-01-01 1.8226
...         ...    ...
2289 1964-01-01 3.4449
2290 1963-01-01 2.9670
2291 1962-01-01 4.2637
2292 1961-01-01 2.1580
2293 1960-01-01 1.9457

[62 rows x 2 columns]

           date  value
2294 2021-01-01 2.4461
2295 2020-01-01 1.7774
2296 2019-01-01 1.6421
2297 2018-01-01 2.6471
2298 2017-01-01 2.3802
...         ...    ...
2351 1964-01-01    NaN
2352 1963-01-01    NaN
2353 1962-01-01    NaN
2354 1961-01-01    NaN
2355 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
2356 2021-01-01 2.4779
2357 2020-01-01 0.2182
2358 2019-01-01 1.3593
2359 2018-01-01 2.8962
2360 2017-01-01 1.5839
...         ...    ...
2413 1964-01-01    NaN
2414 1963-01-01    NaN
2415 1962-01-01    NaN
2416 1961-01-01    NaN
2417 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
2418 2021-01-01 2.5184
2419 2020-01-01 0.6323
2420 2019-01-01 1.6196
2421 2018-01-01 1.7386
2422 2017-01-01 1.7308
...         ...    ...
2475 1964-01-01 3.3346
2476 1963-01-01 2.8740
2477 1962-01-01 3.5199
2478 1961-01-01 2.0771
2479 1960-01-01 1.5366

[62 rows x 2 columns]

           date  value
2480 2021-01-01 4.9739
2481 2020-01-01 3.3018
2482 2019-01-01 2.3776
2483 2018-01-01 2.9676
2484 2017-01-01 4.9760
...         ...    ...
2537 1964-01-01    NaN
2538 1963-01-01    NaN
2539 1962-01-01    NaN
2540 1961-01-01    NaN
2541 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
2542 2021-01-01 2.4284
2543 2020-01-01 0.6159
2544 2019-01-01 1.4314
2545 2018-01-01 2.2801
2546 2017-01-01 1.8204
...         ...    ...
2599 1964-01-01    NaN
2600 1963-01-01    NaN
2601 1962-01-01    NaN
2602 1961-01-01    NaN
2603 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
2604 2021-01-01 5.5457
2605 2020-01-01 5.6911
2606 2019-01-01 3.6289
2607 2018-01-01 3.3314
2608 2017-01-01 4.5202
...         ...    ...
2661 1964-01-01    NaN
2662 1963-01-01    NaN
2663 1962-01-01    NaN
2664 1961-01-01    NaN
2665 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
2666 2021-01-01 5.5457
2667 2020-01-01 5.6911
2668 2019-01-01 3.6289
2669 2018-01-01 3.3314
2670 2017-01-01 4.5202
...         ...    ...
2723 1964-01-01    NaN
2724 1963-01-01    NaN
2725 1962-01-01    NaN
2726 1961-01-01    NaN
2727 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
2728 2021-01-01 4.6117
2729 2020-01-01 3.3133
2730 2019-01-01 2.7770
2731 2018-01-01 4.0930
2732 2017-01-01 5.1970
...         ...    ...
2785 1964-01-01    NaN
2786 1963-01-01    NaN
2787 1962-01-01    NaN
2788 1961-01-01    NaN
2789 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
2790 2021-01-01 4.6117
2791 2020-01-01 3.3018
2792 2019-01-01 2.7811
2793 2018-01-01 4.2746
2794 2017-01-01 5.2097
...         ...    ...
2847 1964-01-01    NaN
2848 1963-01-01    NaN
2849 1962-01-01    NaN
2850 1961-01-01    NaN
2851 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
2852 2021-01-01 4.6117
2853 2020-01-01 3.3133
2854 2019-01-01 2.7770
2855 2018-01-01 4.0930
2856 2017-01-01 5.1970
...         ...    ...
2909 1964-01-01    NaN
2910 1963-01-01    NaN
2911 1962-01-01    NaN
2912 1961-01-01    NaN
2913 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
2976 2021-01-01 3.4951
2977 2020-01-01 1.9210
2978 2019-01-01 2.1869
2979 2018-01-01 2.4387
2980 2017-01-01 2.1920
...         ...    ...
3033 1964-01-01    NaN
3034 1963-01-01    NaN
3035 1962-01-01    NaN
3036 1961-01-01    NaN
3037 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
3038 2021-01-01    NaN
3039 2020-01-01    NaN
3040 2019-01-01 2.3024
3041 2018-01-01 0.6261
3042 2017-01-01 4.9760
...         ...    ...
3095 1964-01-01    NaN
3096 1963-01-01    NaN
3097 1962-01-01    NaN
3098 1961-01-01    NaN
3099 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
3100 2021-01-01 2.0415
3101 2020-01-01 1.6209
3102 2019-01-01 1.4111
3103 2018-01-01 2.0281
3104 2017-01-01 2.0606
...         ...    ...
3157 1964-01-01    NaN
3158 1963-01-01    NaN
3159 1962-01-01    NaN
3160 1961-01-01    NaN
3161 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
3162 2021-01-01 7.2261
3163 2020-01-01 2.4151
3164 2019-01-01 1.9518
3165 2018-01-01 4.2700
3166 2017-01-01 5.5911
...         ...    ...
3219 1964-01-01    NaN
3220 1963-01-01    NaN
3221 1962-01-01    NaN
3222 1961-01-01    NaN
3223 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
3224 2021-01-01    NaN
3225 2020-01-01    NaN
3226 2019-01-01    NaN
3227 2018-01-01    NaN
3228 2017-01-01    NaN
...         ...    ...
3281 1964-01-01    NaN
3282 1963-01-01    NaN
3283 1962-01-01    NaN
3284 1961-01-01    NaN
3285 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
3286 2021-01-01    NaN
3287 2020-01-01    NaN
3288 2019-01-01    NaN
3289 2018-01-01    NaN
3290 2017-01-01    NaN
...         ...    ...
3343 1964-01-01    NaN
3344 1963-01-01    NaN
3345 1962-01-01    NaN
3346 1961-01-01    NaN
3347 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
3348 2021-01-01 25.7543
3349 2020-01-01 22.2716
3350 2019-01-01 17.0797
3351 2018-01-01 19.6306
3352 2017-01-01 29.8426
...         ...     ...
3405 1964-01-01     NaN
3406 1963-01-01     NaN
3407 1962-01-01     NaN
3408 1961-01-01     NaN
3409 1960-01-01     NaN

[62 rows x 2 columns]

           date  value
3410 2021-01-01 2.0630
3411 2020-01-01 0.6260
3412 2019-01-01 1.4314
3413 2018-01-01 1.2072
3414 2017-01-01 2.4325
...         ...    ...
3467 1964-01-01    NaN
3468 1963-01-01    NaN
3469 1962-01-01    NaN
3470 1961-01-01    NaN
3471 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
3472 2021-01-01    NaN
3473 2020-01-01    NaN
3474 2019-01-01    NaN
3475 2018-01-01    NaN
3476 2017-01-01    NaN
...         ...    ...
3529 1964-01-01    NaN
3530 1963-01-01    NaN
3531 1962-01-01    NaN
3532 1961-01-01    NaN
3533 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
3534 2021-01-01 7.1848
3535 2020-01-01 1.2114
3536 2019-01-01 1.4434
3537 2018-01-01 2.5202
3538 2017-01-01 0.9696
...         ...    ...
3591 1964-01-01    NaN
3592 1963-01-01    NaN
3593 1962-01-01    NaN
3594 1961-01-01    NaN
3595 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
3596 2021-01-01     NaN
3597 2020-01-01     NaN
3598 2019-01-01  4.2575
3599 2018-01-01  3.6260
3600 2017-01-01 -1.0283
...         ...     ...
3653 1964-01-01     NaN
3654 1963-01-01     NaN
3655 1962-01-01     NaN
3656 1961-01-01     NaN
3657 1960-01-01     NaN

[62 rows x 2 columns]

           date   value
3658 2021-01-01  2.8639
3659 2020-01-01  0.8469
3660 2019-01-01  1.6108
3661 2018-01-01  1.9114
3662 2017-01-01  1.9486
...         ...     ...
3715 1964-01-01  2.8662
3716 1963-01-01  0.6410
3717 1962-01-01 -0.3195
3718 1961-01-01  2.2876
3719 1960-01-01  3.7288

[62 rows x 2 columns]

           date  value
3720 2021-01-01 2.7667
3721 2020-01-01 1.3819
3722 2019-01-01 1.5309
3723 2018-01-01 1.9984
3724 2017-01-01 2.0813
...         ...    ...
3777 1964-01-01 3.8686
3778 1963-01-01 2.7088
3779 1962-01-01 4.3818
3780 1961-01-01 3.5422
3781 1960-01-01 1.9457

[62 rows x 2 columns]

           date   value
3782 2021-01-01  6.6503
3783 2020-01-01  2.7598
3784 2019-01-01  2.6106
3785 2018-01-01  2.2685
3786 2017-01-01 12.9359
...         ...     ...
3839 1964-01-01     NaN
3840 1963-01-01     NaN
3841 1962-01-01     NaN
3842 1961-01-01     NaN
3843 1960-01-01     NaN

[62 rows x 2 columns]

           date  value
3844 2021-01-01 2.9049
3845 2020-01-01 0.0385
3846 2019-01-01 2.4912
3847 2018-01-01 2.2659
3848 2017-01-01 1.5182
...         ...    ...
3901 1964-01-01    NaN
3902 1963-01-01    NaN
3903 1962-01-01    NaN
3904 1961-01-01    NaN
3905 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
3906 2021-01-01 -0.6063
3907 2020-01-01 -2.3177
3908 2019-01-01  1.0058
3909 2018-01-01  2.0877
3910 2017-01-01  1.3867
...         ...     ...
3963 1964-01-01     NaN
3964 1963-01-01     NaN
3965 1962-01-01     NaN
3966 1961-01-01     NaN
3967 1960-01-01     NaN

[62 rows x 2 columns]

           date  value
3968 2021-01-01 5.5457
3969 2020-01-01 5.6911
3970 2019-01-01 5.5920
3971 2018-01-01 5.5436
3972 2017-01-01 5.7021
...         ...    ...
4025 1964-01-01    NaN
4026 1963-01-01    NaN
4027 1962-01-01    NaN
4028 1961-01-01    NaN
4029 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
4030 2021-01-01    NaN
4031 2020-01-01    NaN
4032 2019-01-01 4.1003
4033 2018-01-01 3.6738
4034 2017-01-01 4.6602
...         ...    ...
4087 1964-01-01    NaN
4088 1963-01-01    NaN
4089 1962-01-01    NaN
4090 1961-01-01    NaN
4091 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
4092 2021-01-01 9.4603
4093 2020-01-01 5.5481
4094 2019-01-01 5.5982
4095 2018-01-01 4.8723
4096 2017-01-01 6.0318
...         ...    ...
4149 1964-01-01    NaN
4150 1963-01-01    NaN
4151 1962-01-01    NaN
4152 1961-01-01    NaN
4153 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
4154 2021-01-01 2.4402
4155 2020-01-01 0.7408
4156 2019-01-01 1.4368
4157 2018-01-01 2.0532
4158 2017-01-01 2.1260
...         ...    ...
4211 1964-01-01 4.1688
4212 1963-01-01 2.1480
4213 1962-01-01 1.4046
4214 1961-01-01 0.9927
4215 1960-01-01 0.2995

[62 rows x 2 columns]

           date  value
4216 2021-01-01 3.2356
4217 2020-01-01 0.1214
4218 2019-01-01 0.1871
4219 2018-01-01 0.2700
4220 2017-01-01 1.1477
...         ...    ...
4273 1964-01-01    NaN
4274 1963-01-01    NaN
4275 1962-01-01    NaN
4276 1961-01-01    NaN
4277 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
4278 2021-01-01  1.7335
4279 2020-01-01  3.0227
4280 2019-01-01 -0.7050
4281 2018-01-01  0.6448
4282 2017-01-01  1.7694
...         ...     ...
4335 1964-01-01     NaN
4336 1963-01-01     NaN
4337 1962-01-01     NaN
4338 1961-01-01     NaN
4339 1960-01-01     NaN

[62 rows x 2 columns]

           date  value
4340 2021-01-01    NaN
4341 2020-01-01    NaN
4342 2019-01-01    NaN
4343 2018-01-01    NaN
4344 2017-01-01    NaN
...         ...    ...
4397 1964-01-01    NaN
4398 1963-01-01    NaN
4399 1962-01-01    NaN
4400 1961-01-01    NaN
4401 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
4402 2021-01-01 7.3468
4403 2020-01-01 5.6300
4404 2019-01-01 2.7258
4405 2018-01-01 2.7240
4406 2017-01-01 4.9551
...         ...    ...
4459 1964-01-01    NaN
4460 1963-01-01    NaN
4461 1962-01-01    NaN
4462 1961-01-01    NaN
4463 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
4464 2021-01-01  0.7374
4465 2020-01-01  0.9407
4466 2019-01-01  1.8395
4467 2018-01-01  2.2721
4468 2017-01-01  2.8228
...         ...     ...
4521 1964-01-01 10.1818
4522 1963-01-01 -0.7064
4523 1962-01-01  5.8793
4524 1961-01-01  7.5615
4525 1960-01-01 11.5332

[62 rows x 2 columns]

           date   value
4526 2021-01-01  1.9816
4527 2020-01-01 -1.0513
4528 2019-01-01  0.5628
4529 2018-01-01  1.4171
4530 2017-01-01  0.8101
...         ...     ...
4583 1964-01-01     NaN
4584 1963-01-01     NaN
4585 1962-01-01     NaN
4586 1961-01-01     NaN
4587 1960-01-01     NaN

[62 rows x 2 columns]

           date  value
4588 2021-01-01 7.2410
4589 2020-01-01 1.8904
4590 2019-01-01 2.7729
4591 2018-01-01 3.2380
4592 2017-01-01 3.3083
...         ...    ...
4645 1964-01-01    NaN
4646 1963-01-01    NaN
4647 1962-01-01    NaN
4648 1961-01-01    NaN
4649 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
4650 2021-01-01 8.3017
4651 2020-01-01 3.2118
4652 2019-01-01 3.7330
4653 2018-01-01 3.6649
4654 2017-01-01 3.4464
...         ...    ...
4707 1964-01-01    NaN
4708 1963-01-01    NaN
4709 1962-01-01    NaN
4710 1961-01-01    NaN
4711 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
4712 2021-01-01    NaN
4713 2020-01-01    NaN
4714 2019-01-01    NaN
4715 2018-01-01    NaN
4716 2017-01-01    NaN
...         ...    ...
4769 1964-01-01    NaN
4770 1963-01-01    NaN
4771 1962-01-01    NaN
4772 1961-01-01    NaN
4773 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
4774 2021-01-01  1.7334
4775 2020-01-01  1.9403
4776 2019-01-01 -0.3905
4777 2018-01-01  1.0251
4778 2017-01-01 -1.2605
...         ...     ...
4831 1964-01-01     NaN
4832 1963-01-01     NaN
4833 1962-01-01     NaN
4834 1961-01-01     NaN
4835 1960-01-01     NaN

[62 rows x 2 columns]

           date  value
4836 2021-01-01 3.2977
4837 2020-01-01 1.6724
4838 2019-01-01 3.1037
4839 2018-01-01 2.8145
4840 2017-01-01 2.0616
...         ...    ...
4893 1964-01-01    NaN
4894 1963-01-01    NaN
4895 1962-01-01    NaN
4896 1961-01-01    NaN
4897 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
4898 2021-01-01  3.6535
4899 2020-01-01  1.8844
4900 2019-01-01 -3.2334
4901 2018-01-01  1.9559
4902 2017-01-01  1.4830
...         ...     ...
4955 1964-01-01  1.8451
4956 1963-01-01  5.5742
4957 1962-01-01  1.6759
4958 1961-01-01 18.5621
4959 1960-01-01  7.7882

[62 rows x 2 columns]

           date   value
4960 2021-01-01  8.4045
4961 2020-01-01  7.3211
4962 2019-01-01 -0.6868
4963 2018-01-01 -2.8147
4964 2017-01-01 16.0525
...         ...     ...
5017 1964-01-01     NaN
5018 1963-01-01     NaN
5019 1962-01-01     NaN
5020 1961-01-01     NaN
5021 1960-01-01     NaN

[62 rows x 2 columns]

           date  value
5022 2021-01-01 1.8622
5023 2020-01-01 0.6058
5024 2019-01-01 1.1067
5025 2018-01-01 1.2570
5026 2017-01-01 0.7844
...         ...    ...
5079 1964-01-01    NaN
5080 1963-01-01    NaN
5081 1962-01-01    NaN
5082 1961-01-01    NaN
5083 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
5084 2021-01-01 2.9207
5085 2020-01-01 2.9403
5086 2019-01-01 1.9426
5087 2018-01-01 2.4591
5088 2017-01-01 2.9126
...         ...    ...
5141 1964-01-01    NaN
5142 1963-01-01    NaN
5143 1962-01-01    NaN
5144 1961-01-01    NaN
5145 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
5146 2021-01-01 2.2719
5147 2020-01-01 2.4376
5148 2019-01-01 2.4528
5149 2018-01-01 1.0743
5150 2017-01-01 0.6427
...         ...    ...
5203 1964-01-01    NaN
5204 1963-01-01    NaN
5205 1962-01-01    NaN
5206 1961-01-01    NaN
5207 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
5208 2021-01-01 3.3952
5209 2020-01-01 0.7170
5210 2019-01-01 1.9493
5211 2018-01-01 2.2682
5212 2017-01-01 1.5969
...         ...    ...
5265 1964-01-01 1.9121
5266 1963-01-01 1.6282
5267 1962-01-01 1.0616
5268 1961-01-01 1.0188
5269 1960-01-01 1.3587

[62 rows x 2 columns]

           date  value
5270 2021-01-01    NaN
5271 2020-01-01    NaN
5272 2019-01-01    NaN
5273 2018-01-01    NaN
5274 2017-01-01    NaN
...         ...    ...
5327 1964-01-01    NaN
5328 1963-01-01    NaN
5329 1962-01-01    NaN
5330 1961-01-01    NaN
5331 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
5332 2021-01-01 4.2594
5333 2020-01-01 1.7102
5334 2019-01-01 2.6854
5335 2018-01-01 1.6122
5336 2017-01-01 4.1807
...         ...    ...
5389 1964-01-01    NaN
5390 1963-01-01    NaN
5391 1962-01-01    NaN
5392 1961-01-01    NaN
5393 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
5394 2021-01-01 -0.7728
5395 2020-01-01  4.4641
5396 2019-01-01 -0.9719
5397 2018-01-01  4.2746
5398 2017-01-01 -1.5371
...         ...     ...
5451 1964-01-01     NaN
5452 1963-01-01     NaN
5453 1962-01-01     NaN
5454 1961-01-01     NaN
5455 1960-01-01     NaN

[62 rows x 2 columns]

           date  value
5456 2021-01-01    NaN
5457 2020-01-01    NaN
5458 2019-01-01    NaN
5459 2018-01-01    NaN
5460 2017-01-01    NaN
...         ...    ...
5513 1964-01-01    NaN
5514 1963-01-01    NaN
5515 1962-01-01    NaN
5516 1961-01-01    NaN
5517 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
5518 2021-01-01 4.5246
5519 2020-01-01 3.0455
5520 2019-01-01 2.5575
5521 2018-01-01 2.4349
5522 2017-01-01 2.1827
...         ...    ...
5575 1964-01-01    NaN
5576 1963-01-01    NaN
5577 1962-01-01    NaN
5578 1961-01-01    NaN
5579 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
5580 2021-01-01 0.9810
5581 2020-01-01 2.4194
5582 2019-01-01 2.8992
5583 2018-01-01 2.0748
5584 2017-01-01 1.5931
...         ...    ...
5637 1964-01-01    NaN
5638 1963-01-01    NaN
5639 1962-01-01    NaN
5640 1961-01-01    NaN
5641 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
5642 2021-01-01  3.4951
5643 2020-01-01  2.5266
5644 2019-01-01  3.5230
5645 2018-01-01  3.2406
5646 2017-01-01  4.3143
...         ...     ...
5699 1964-01-01 17.0724
5700 1963-01-01 26.3554
5701 1962-01-01  4.6971
5702 1961-01-01  8.2832
5703 1960-01-01  5.8141

[62 rows x 2 columns]

           date  value
5704 2021-01-01    NaN
5705 2020-01-01    NaN
5706 2019-01-01    NaN
5707 2018-01-01    NaN
5708 2017-01-01    NaN
...         ...    ...
5761 1964-01-01    NaN
5762 1963-01-01    NaN
5763 1962-01-01    NaN
5764 1961-01-01    NaN
5765 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
5766 2021-01-01     NaN
5767 2020-01-01     NaN
5768 2019-01-01     NaN
5769 2018-01-01     NaN
5770 2017-01-01     NaN
...         ...     ...
5823 1964-01-01 35.4211
5824 1963-01-01     NaN
5825 1962-01-01     NaN
5826 1961-01-01     NaN
5827 1960-01-01     NaN

[62 rows x 2 columns]

           date  value
5828 2021-01-01 1.7156
5829 2020-01-01 1.7954
5830 2019-01-01 2.2061
5831 2018-01-01 1.1528
5832 2017-01-01 0.4501
...         ...    ...
5885 1964-01-01    NaN
5886 1963-01-01    NaN
5887 1962-01-01    NaN
5888 1961-01-01    NaN
5889 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
5890 2021-01-01 1.7265
5891 2020-01-01 0.7249
5892 2019-01-01 2.0960
5893 2018-01-01 2.2211
5894 2017-01-01 1.6259
...         ...    ...
5947 1964-01-01 3.3240
5948 1963-01-01 2.9316
5949 1962-01-01 2.6779
5950 1961-01-01 2.4308
5951 1960-01-01 0.7902

[62 rows x 2 columns]

           date   value
5952 2021-01-01  4.0920
5953 2020-01-01  2.4250
5954 2019-01-01 -1.1069
5955 2018-01-01  0.3594
5956 2017-01-01  0.6859
...         ...     ...
6009 1964-01-01  0.6182
6010 1963-01-01  0.9435
6011 1962-01-01 -1.3412
6012 1961-01-01 11.6165
6013 1960-01-01     NaN

[62 rows x 2 columns]

           date  value
6014 2021-01-01 2.5545
6015 2020-01-01 0.1548
6016 2019-01-01 0.7718
6017 2018-01-01 1.5001
6018 2017-01-01 1.1294
...         ...    ...
6071 1964-01-01    NaN
6072 1963-01-01    NaN
6073 1962-01-01    NaN
6074 1961-01-01    NaN
6075 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
6076 2021-01-01    NaN
6077 2020-01-01    NaN
6078 2019-01-01    NaN
6079 2018-01-01    NaN
6080 2017-01-01    NaN
...         ...    ...
6133 1964-01-01    NaN
6134 1963-01-01    NaN
6135 1962-01-01    NaN
6136 1961-01-01    NaN
6137 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
6138 2021-01-01    NaN
6139 2020-01-01    NaN
6140 2019-01-01 2.6222
6141 2018-01-01 2.5837
6142 2017-01-01 1.5856
...         ...    ...
6195 1964-01-01    NaN
6196 1963-01-01    NaN
6197 1962-01-01    NaN
6198 1961-01-01    NaN
6199 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
6200 2021-01-01  2.4461
6201 2020-01-01 -0.6384
6202 2019-01-01  0.2504
6203 2018-01-01  1.4355
6204 2017-01-01  0.5318
...         ...     ...
6257 1964-01-01 -0.3033
6258 1963-01-01  1.9588
6259 1962-01-01  0.1032
6260 1961-01-01 -0.6154
6261 1960-01-01  0.8273

[62 rows x 2 columns]

           date  value
6262 2021-01-01 3.8398
6263 2020-01-01 3.1613
6264 2019-01-01 2.8479
6265 2018-01-01 2.1495
6266 2017-01-01 2.4505
...         ...    ...
6319 1964-01-01    NaN
6320 1963-01-01    NaN
6321 1962-01-01    NaN
6322 1961-01-01    NaN
6323 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
6324 2021-01-01 1.8530
6325 2020-01-01 0.4207
6326 2019-01-01 0.7581
6327 2018-01-01 0.8136
6328 2017-01-01 1.1471
...         ...    ...
6381 1964-01-01 3.0928
6382 1963-01-01 6.1050
6383 1962-01-01 7.3778
6384 1961-01-01 3.4516
6385 1960-01-01 1.2552

[62 rows x 2 columns]

           date  value
6386 2021-01-01    NaN
6387 2020-01-01 1.7774
6388 2019-01-01 3.3193
6389 2018-01-01 0.1480
6390 2017-01-01 0.5681
...         ...    ...
6443 1964-01-01    NaN
6444 1963-01-01    NaN
6445 1962-01-01    NaN
6446 1961-01-01    NaN
6447 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
6448 2021-01-01     NaN
6449 2020-01-01 -0.7271
6450 2019-01-01  1.5046
6451 2018-01-01  0.9892
6452 2017-01-01  0.2963
...         ...     ...
6505 1964-01-01     NaN
6506 1963-01-01     NaN
6507 1962-01-01     NaN
6508 1961-01-01     NaN
6509 1960-01-01     NaN

[62 rows x 2 columns]

           date   value
6510 2021-01-01  8.2430
6511 2020-01-01  3.7810
6512 2019-01-01  1.8106
6513 2018-01-01  3.5644
6514 2017-01-01  3.2796
...         ...     ...
6567 1964-01-01  2.1071
6568 1963-01-01  8.5796
6569 1962-01-01  9.1571
6570 1961-01-01 -3.9000
6571 1960-01-01 -3.5622

[62 rows x 2 columns]

           date   value
6572 2021-01-01  0.1333
6573 2020-01-01 -0.3389
6574 2019-01-01  0.2660
6575 2018-01-01 -0.2241
6576 2017-01-01  0.4173
...         ...     ...
6629 1964-01-01  4.0342
6630 1963-01-01  5.9395
6631 1962-01-01  2.8709
6632 1961-01-01  3.9856
6633 1960-01-01  1.6766

[62 rows x 2 columns]

           date   value
6634 2021-01-01  5.2140
6635 2020-01-01  5.0449
6636 2019-01-01  9.1528
6637 2018-01-01 14.4015
6638 2017-01-01 29.5066
...         ...     ...
6691 1964-01-01  3.6610
6692 1963-01-01  0.7466
6693 1962-01-01 -3.0031
6694 1961-01-01  0.6936
6695 1960-01-01  0.3328

[62 rows x 2 columns]

           date   value
6696 2021-01-01  3.4669
6697 2020-01-01 -0.3716
6698 2019-01-01  0.0753
6699 2018-01-01  1.0903
6700 2017-01-01  1.0124
...         ...     ...
6753 1964-01-01  1.7576
6754 1963-01-01  1.5690
6755 1962-01-01  0.0962
6756 1961-01-01 -2.6825
6757 1960-01-01 -0.0390

[62 rows x 2 columns]

           date  value
6758 2021-01-01    NaN
6759 2020-01-01 4.7697
6760 2019-01-01 1.2387
6761 2018-01-01 1.3499
6762 2017-01-01 0.7456
...         ...    ...
6815 1964-01-01    NaN
6816 1963-01-01    NaN
6817 1962-01-01    NaN
6818 1961-01-01    NaN
6819 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
6820 2021-01-01    NaN
6821 2020-01-01    NaN
6822 2019-01-01    NaN
6823 2018-01-01    NaN
6824 2017-01-01    NaN
...         ...    ...
6877 1964-01-01    NaN
6878 1963-01-01    NaN
6879 1962-01-01    NaN
6880 1961-01-01    NaN
6881 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
6882 2021-01-01  4.6532
6883 2020-01-01 -0.4445
6884 2019-01-01  2.2773
6885 2018-01-01  3.4363
6886 2017-01-01  3.4172
...         ...     ...
6939 1964-01-01     NaN
6940 1963-01-01     NaN
6941 1962-01-01     NaN
6942 1961-01-01     NaN
6943 1960-01-01     NaN

[62 rows x 2 columns]

           date  value
6944 2021-01-01    NaN
6945 2020-01-01    NaN
6946 2019-01-01 2.5980
6947 2018-01-01 4.8151
6948 2017-01-01 6.2214
...         ...    ...
7001 1964-01-01    NaN
7002 1963-01-01    NaN
7003 1962-01-01    NaN
7004 1961-01-01    NaN
7005 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
7006 2021-01-01 26.8395
7007 2020-01-01 20.3563
7008 2019-01-01 15.8096
7009 2018-01-01 13.8330
7010 2017-01-01 10.6871
...         ...     ...
7063 1964-01-01     NaN
7064 1963-01-01     NaN
7065 1962-01-01     NaN
7066 1961-01-01     NaN
7067 1960-01-01     NaN

[62 rows x 2 columns]

           date  value
7068 2021-01-01    NaN
7069 2020-01-01    NaN
7070 2019-01-01    NaN
7071 2018-01-01    NaN
7072 2017-01-01    NaN
...         ...    ...
7125 1964-01-01    NaN
7126 1963-01-01    NaN
7127 1962-01-01    NaN
7128 1961-01-01    NaN
7129 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
7130 2021-01-01  0.1559
7131 2020-01-01 -2.5952
7132 2019-01-01  1.7731
7133 2018-01-01  4.0815
7134 2017-01-01  3.3476
...         ...     ...
7187 1964-01-01     NaN
7188 1963-01-01     NaN
7189 1962-01-01     NaN
7190 1961-01-01     NaN
7191 1960-01-01     NaN

[62 rows x 2 columns]

           date   value
7192 2021-01-01  2.1946
7193 2020-01-01  0.2906
7194 2019-01-01  1.0241
7195 2018-01-01  1.0838
7196 2017-01-01  0.7540
...         ...     ...
7249 1964-01-01 10.2759
7250 1963-01-01  4.9964
7251 1962-01-01  4.3840
7252 1961-01-01  1.6910
7253 1960-01-01  3.4181

[62 rows x 2 columns]

           date  value
7254 2021-01-01 1.6423
7255 2020-01-01 0.4765
7256 2019-01-01 1.1083
7257 2018-01-01 1.8508
7258 2017-01-01 1.0323
...         ...    ...
7311 1964-01-01 3.2112
7312 1963-01-01 4.9992
7313 1962-01-01 5.3313
7314 1961-01-01 2.4005
7315 1960-01-01 4.1399

[62 rows x 2 columns]

           date  value
7316 2021-01-01    NaN
7317 2020-01-01    NaN
7318 2019-01-01    NaN
7319 2018-01-01    NaN
7320 2017-01-01    NaN
...         ...    ...
7373 1964-01-01    NaN
7374 1963-01-01    NaN
7375 1962-01-01    NaN
7376 1961-01-01    NaN
7377 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
7378 2021-01-01    NaN
7379 2020-01-01 1.1768
7380 2019-01-01 2.4646
7381 2018-01-01 4.7491
7382 2017-01-01 2.6519
...         ...    ...
7435 1964-01-01 3.3284
7436 1963-01-01 7.1583
7437 1962-01-01    NaN
7438 1961-01-01    NaN
7439 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
7440 2021-01-01  7.3703
7441 2020-01-01  5.9313
7442 2019-01-01  7.1157
7443 2018-01-01  6.5210
7444 2017-01-01  8.0342
...         ...     ...
7497 1964-01-01 -4.5357
7498 1963-01-01  4.6161
7499 1962-01-01  1.7876
7500 1961-01-01     NaN
7501 1960-01-01     NaN

[62 rows x 2 columns]

           date  value
7502 2021-01-01 9.5669
7503 2020-01-01 5.2025
7504 2019-01-01 4.8529
7505 2018-01-01 2.6152
7506 2017-01-01 6.0353
...         ...    ...
7559 1964-01-01    NaN
7560 1963-01-01    NaN
7561 1962-01-01    NaN
7562 1961-01-01    NaN
7563 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
7564 2021-01-01 3.1430
7565 2020-01-01 0.5067
7566 2019-01-01 1.4457
7567 2018-01-01 1.7322
7568 2017-01-01 1.5095
...         ...    ...
7621 1964-01-01 2.3357
7622 1963-01-01 2.9670
7623 1962-01-01 2.8433
7624 1961-01-01 2.2937
7625 1960-01-01 1.5366

[62 rows x 2 columns]

           date   value
7626 2021-01-01  9.9711
7627 2020-01-01  9.8873
7628 2019-01-01  7.1436
7629 2018-01-01  7.8088
7630 2017-01-01 12.3719
...         ...     ...
7683 1964-01-01     NaN
7684 1963-01-01     NaN
7685 1962-01-01     NaN
7686 1961-01-01     NaN
7687 1960-01-01     NaN

[62 rows x 2 columns]

           date  value
7688 2021-01-01    NaN
7689 2020-01-01    NaN
7690 2019-01-01    NaN
7691 2018-01-01    NaN
7692 2017-01-01    NaN
...         ...    ...
7745 1964-01-01    NaN
7746 1963-01-01    NaN
7747 1962-01-01    NaN
7748 1961-01-01    NaN
7749 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
7750 2021-01-01  1.2238
7751 2020-01-01 -1.2480
7752 2019-01-01  0.2530
7753 2018-01-01  0.6256
7754 2017-01-01  1.1213
...         ...     ...
7807 1964-01-01  0.6173
7808 1963-01-01  3.1847
7809 1962-01-01 -0.4754
7810 1961-01-01  2.1036
7811 1960-01-01  1.4778

[62 rows x 2 columns]

           date  value
7812 2021-01-01    NaN
7813 2020-01-01    NaN
7814 2019-01-01    NaN
7815 2018-01-01    NaN
7816 2017-01-01    NaN
...         ...    ...
7869 1964-01-01    NaN
7870 1963-01-01    NaN
7871 1962-01-01    NaN
7872 1961-01-01    NaN
7873 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
7874 2021-01-01  1.2195
7875 2020-01-01 -0.7407
7876 2019-01-01  0.5981
7877 2018-01-01  0.8041
7878 2017-01-01  0.9085
...         ...     ...
7931 1964-01-01     NaN
7932 1963-01-01     NaN
7933 1962-01-01     NaN
7934 1961-01-01     NaN
7935 1960-01-01     NaN

[62 rows x 2 columns]

           date  value
7936 2021-01-01    NaN
7937 2020-01-01    NaN
7938 2019-01-01    NaN
7939 2018-01-01    NaN
7940 2017-01-01    NaN
...         ...    ...
7993 1964-01-01    NaN
7994 1963-01-01    NaN
7995 1962-01-01    NaN
7996 1961-01-01    NaN
7997 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
7998 2021-01-01  4.2611
7999 2020-01-01  3.2144
8000 2019-01-01  3.7000
8001 2018-01-01  3.7519
8002 2017-01-01  4.4245
...         ...     ...
8055 1964-01-01 -0.1936
8056 1963-01-01  0.1515
8057 1962-01-01  2.0526
8058 1961-01-01 -0.5533
8059 1960-01-01 -1.1907

[62 rows x 2 columns]

           date   value
8060 2021-01-01 12.5971
8061 2020-01-01 10.6019
8062 2019-01-01  9.4708
8063 2018-01-01  9.8260
8064 2017-01-01  8.9145
...         ...     ...
8117 1964-01-01     NaN
8118 1963-01-01     NaN
8119 1962-01-01     NaN
8120 1961-01-01     NaN
8121 1960-01-01     NaN

[62 rows x 2 columns]

           date  value
8122 2021-01-01 2.2425
8123 2020-01-01 1.1400
8124 2019-01-01 0.2466
8125 2018-01-01 0.3813
8126 2017-01-01 1.6911
...         ...    ...
8179 1964-01-01    NaN
8180 1963-01-01    NaN
8181 1962-01-01    NaN
8182 1961-01-01    NaN
8183 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
8184 2021-01-01 5.0329
8185 2020-01-01 0.9933
8186 2019-01-01 2.0872
8187 2018-01-01 1.2828
8188 2017-01-01 1.9047
...         ...    ...
8241 1964-01-01    NaN
8242 1963-01-01    NaN
8243 1962-01-01    NaN
8244 1961-01-01    NaN
8245 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
8246 2021-01-01 16.8415
8247 2020-01-01 22.7963
8248 2019-01-01 18.7038
8249 2018-01-01 12.4814
8250 2017-01-01 10.6801
...         ...     ...
8303 1964-01-01  9.1621
8304 1963-01-01  4.3068
8305 1962-01-01 -0.5549
8306 1961-01-01  3.7797
8307 1960-01-01 -5.0300

[62 rows x 2 columns]

           date   value
8308 2021-01-01  4.4809
8309 2020-01-01  3.4684
8310 2019-01-01  4.3659
8311 2018-01-01  4.3473
8312 2017-01-01  3.9344
...         ...     ...
8365 1964-01-01  4.4721
8366 1963-01-01  3.0815
8367 1962-01-01  1.0922
8368 1961-01-01  1.5630
8369 1960-01-01 -1.7462

[62 rows x 2 columns]

           date  value
8370 2021-01-01 1.5688
8371 2020-01-01 0.2510
8372 2019-01-01 2.8832
8373 2018-01-01 2.4061
8374 2017-01-01 1.4939
...         ...    ...
8427 1964-01-01    NaN
8428 1963-01-01    NaN
8429 1962-01-01    NaN
8430 1961-01-01    NaN
8431 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
8432 2021-01-01 5.1110
8433 2020-01-01 3.3267
8434 2019-01-01 3.3386
8435 2018-01-01 2.8502
8436 2017-01-01 2.3482
...         ...    ...
8489 1964-01-01    NaN
8490 1963-01-01    NaN
8491 1962-01-01    NaN
8492 1961-01-01    NaN
8493 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
8494 2021-01-01  4.4442
8495 2020-01-01  2.8479
8496 2019-01-01  3.0140
8497 2018-01-01  2.6829
8498 2017-01-01  1.7604
...         ...     ...
8551 1964-01-01 19.2451
8552 1963-01-01 12.9280
8553 1962-01-01 11.0163
8554 1961-01-01  4.7116
8555 1960-01-01  1.9884

[62 rows x 2 columns]

           date   value
8556 2021-01-01  5.1314
8557 2020-01-01  6.6234
8558 2019-01-01  3.7295
8559 2018-01-01  3.9388
8560 2017-01-01  3.3282
...         ...     ...
8613 1964-01-01 13.3553
8614 1963-01-01  2.9462
8615 1962-01-01  3.6322
8616 1961-01-01  1.6952
8617 1960-01-01  1.7799

[62 rows x 2 columns]

           date    value
8618 2021-01-01   1.5601
8619 2020-01-01   1.9210
8620 2019-01-01   3.0306
8621 2018-01-01   3.1983
8622 2017-01-01   3.8088
...         ...      ...
8675 1964-01-01 108.9947
8676 1963-01-01 145.9108
8677 1962-01-01 131.3978
8678 1961-01-01  13.6919
8679 1960-01-01  39.5904

[62 rows x 2 columns]

           date   value
8680 2021-01-01 43.3890
8681 2020-01-01 30.5941
8682 2019-01-01 39.9073
8683 2018-01-01 18.0141
8684 2017-01-01  8.0449
...         ...     ...
8737 1964-01-01  3.8145
8738 1963-01-01  0.3718
8739 1962-01-01  0.7213
8740 1961-01-01  3.1626
8741 1960-01-01  9.8224

[62 rows x 2 columns]

           date   value
8742 2021-01-01  6.0419
8743 2020-01-01  0.5742
8744 2019-01-01 -0.1990
8745 2018-01-01  0.3674
8746 2017-01-01  0.1841
...         ...     ...
8799 1964-01-01 -0.0901
8800 1963-01-01  3.9550
8801 1962-01-01  1.2924
8802 1961-01-01  0.9163
8803 1960-01-01  3.4782

[62 rows x 2 columns]

           date   value
8804 2021-01-01  2.3581
8805 2020-01-01 -0.3346
8806 2019-01-01  0.9390
8807 2018-01-01  0.4884
8808 2017-01-01  0.3405
...         ...     ...
8861 1964-01-01  6.7173
8862 1963-01-01  2.4536
8863 1962-01-01  4.2637
8864 1961-01-01  2.7570
8865 1960-01-01  0.4508

[62 rows x 2 columns]

           date  value
8866 2021-01-01    NaN
8867 2020-01-01    NaN
8868 2019-01-01    NaN
8869 2018-01-01    NaN
8870 2017-01-01    NaN
...         ...    ...
8923 1964-01-01    NaN
8924 1963-01-01    NaN
8925 1962-01-01    NaN
8926 1961-01-01    NaN
8927 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
8928 2021-01-01  1.4923
8929 2020-01-01 -0.5884
8930 2019-01-01  0.8441
8931 2018-01-01  0.8173
8932 2017-01-01  0.2450
...         ...     ...
8985 1964-01-01  5.1728
8986 1963-01-01  6.5811
8987 1962-01-01  9.4082
8988 1961-01-01  6.7898
8989 1960-01-01  2.2281

[62 rows x 2 columns]

           date   value
8990 2021-01-01  1.8738
8991 2020-01-01 -0.1377
8992 2019-01-01  0.6112
8993 2018-01-01  1.1375
8994 2017-01-01  1.2265
...         ...     ...
9047 1964-01-01  5.9123
9048 1963-01-01  7.4547
9049 1962-01-01  4.6911
9050 1961-01-01  2.0507
9051 1960-01-01  2.3502

[62 rows x 2 columns]

           date  value
9052 2021-01-01 5.8628
9053 2020-01-01 5.2268
9054 2019-01-01 3.9051
9055 2018-01-01 3.7366
9056 2017-01-01 4.3784
...         ...    ...
9109 1964-01-01 2.0134
9110 1963-01-01 1.7625
9111 1962-01-01 1.4075
9112 1961-01-01 6.6985
9113 1960-01-01 3.2742

[62 rows x 2 columns]

           date   value
9114 2021-01-01 -0.2334
9115 2020-01-01 -0.0250
9116 2019-01-01  0.4688
9117 2018-01-01  0.9891
9118 2017-01-01  0.4842
...         ...     ...
9171 1964-01-01  3.8004
9172 1963-01-01  6.7069
9173 1962-01-01  6.8354
9174 1961-01-01  5.3685
9175 1960-01-01  3.5745

[62 rows x 2 columns]

           date  value
9176 2021-01-01 1.3461
9177 2020-01-01 0.3333
9178 2019-01-01 0.7615
9179 2018-01-01 4.4623
9180 2017-01-01 3.3239
...         ...    ...
9233 1964-01-01    NaN
9234 1963-01-01    NaN
9235 1962-01-01    NaN
9236 1961-01-01    NaN
9237 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
9238 2021-01-01    NaN
9239 2020-01-01 6.7490
9240 2019-01-01 5.2455
9241 2018-01-01 6.0191
9242 2017-01-01 7.4400
...         ...    ...
9295 1964-01-01    NaN
9296 1963-01-01    NaN
9297 1962-01-01    NaN
9298 1961-01-01    NaN
9299 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
9300 2021-01-01  6.1109
9301 2020-01-01  5.4048
9302 2019-01-01  5.2359
9303 2018-01-01  4.6898
9304 2017-01-01  8.0057
...         ...     ...
9357 1964-01-01 -0.0993
9358 1963-01-01  0.6977
9359 1962-01-01  3.1175
9360 1961-01-01  2.4570
9361 1960-01-01  1.2438

[62 rows x 2 columns]

           date   value
9362 2021-01-01     NaN
9363 2020-01-01     NaN
9364 2019-01-01 -1.8131
9365 2018-01-01  0.5640
9366 2017-01-01  0.3555
...         ...     ...
9419 1964-01-01     NaN
9420 1963-01-01     NaN
9421 1962-01-01     NaN
9422 1961-01-01     NaN
9423 1960-01-01     NaN

[62 rows x 2 columns]

           date  value
9424 2021-01-01    NaN
9425 2020-01-01    NaN
9426 2019-01-01    NaN
9427 2018-01-01    NaN
9428 2017-01-01    NaN
...         ...    ...
9481 1964-01-01    NaN
9482 1963-01-01    NaN
9483 1962-01-01    NaN
9484 1961-01-01    NaN
9485 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
9486 2021-01-01  2.4983
9487 2020-01-01  0.5373
9488 2019-01-01  0.3830
9489 2018-01-01  1.4758
9490 2017-01-01  1.9443
...         ...     ...
9543 1964-01-01 29.4628
9544 1963-01-01 20.6916
9545 1962-01-01  6.6183
9546 1961-01-01  8.1957
9547 1960-01-01  7.9656

[62 rows x 2 columns]

           date  value
9548 2021-01-01 3.3537
9549 2020-01-01 0.1982
9550 2019-01-01 2.6760
9551 2018-01-01 1.0538
9552 2017-01-01 1.4882
...         ...    ...
9605 1964-01-01    NaN
9606 1963-01-01    NaN
9607 1962-01-01    NaN
9608 1961-01-01    NaN
9609 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
9610 2021-01-01 3.4236
9611 2020-01-01 2.1017
9612 2019-01-01 1.0918
9613 2018-01-01 0.5431
9614 2017-01-01 2.1718
...         ...    ...
9667 1964-01-01    NaN
9668 1963-01-01    NaN
9669 1962-01-01    NaN
9670 1961-01-01    NaN
9671 1960-01-01    NaN

[62 rows x 2 columns]

           date   value
9672 2021-01-01 11.9050
9673 2020-01-01  6.3254
9674 2019-01-01  1.1336
9675 2018-01-01  1.5427
9676 2017-01-01  3.1753
...         ...     ...
9729 1964-01-01     NaN
9730 1963-01-01     NaN
9731 1962-01-01     NaN
9732 1961-01-01     NaN
9733 1960-01-01     NaN

[62 rows x 2 columns]

           date  value
9734 2021-01-01 3.7556
9735 2020-01-01 5.1041
9736 2019-01-01 3.3226
9737 2018-01-01 2.0404
9738 2017-01-01 0.8255
...         ...    ...
9791 1964-01-01    NaN
9792 1963-01-01    NaN
9793 1962-01-01    NaN
9794 1961-01-01    NaN
9795 1960-01-01    NaN

[62 rows x 2 columns]

           date  value
9796 2021-01-01 3.2758
9797 2020-01-01 0.2191
9798 2019-01-01 2.8114
9799 2018-01-01 2.5345
9800 2017-01-01 2.9304
...         ...    ...
9853 1964-01-01    NaN
9854 1963-01-01    NaN
9855 1962-01-01    NaN
9856 1961-01-01    NaN
9857 1960-01-01    NaN

[62 rows x 2 columns]

           date    value
9858 2021-01-01 154.7561
9859 2020-01-01  84.8643
9860 2019-01-01   3.0054
9861 2018-01-01   6.0770
9862 2017-01-01   4.3214
...         ...      ...
9915 1964-01-01      NaN
9916 1963-01-01      NaN
9917 1962-01-01      NaN
9918 1961-01-01      NaN
9919 1960-01-01      NaN

[62 rows x 2 columns]

           date  value
9920 2021-01-01 6.0477
9921 2020-01-01 4.9781
9922 2019-01-01 5.1871
9923 2018-01-01 4.7518
9924 2017-01-01 4.4477
...         ...    ...
9977 1964-01-01    NaN
9978 1963-01-01    NaN
9979 1962-01-01    NaN
9980 1961-01-01    NaN
9981 1960-01-01    NaN

[62 rows x 2 columns]

            date   value
9982  2021-01-01     NaN
9983  2020-01-01     NaN
9984  2019-01-01     NaN
9985  2018-01-01 23.5635
9986  2017-01-01 12.4196
...          ...     ...
10039 1964-01-01     NaN
10040 1963-01-01     NaN
10041 1962-01-01     NaN
10042 1961-01-01     NaN
10043 1960-01-01     NaN

[62 rows x 2 columns]

            date  value
10044 2021-01-01    NaN
10045 2020-01-01    NaN
10046 2019-01-01    NaN
10047 2018-01-01    NaN
10048 2017-01-01    NaN
...          ...    ...
10101 1964-01-01    NaN
10102 1963-01-01    NaN
10103 1962-01-01    NaN
10104 1961-01-01    NaN
10105 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
10106 2021-01-01    NaN
10107 2020-01-01    NaN
10108 2019-01-01    NaN
10109 2018-01-01    NaN
10110 2017-01-01    NaN
...          ...    ...
10163 1964-01-01    NaN
10164 1963-01-01    NaN
10165 1962-01-01    NaN
10166 1961-01-01    NaN
10167 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
10168 2021-01-01 4.6835
10169 2020-01-01 1.1999
10170 2019-01-01 2.3345
10171 2018-01-01 2.6979
10172 2017-01-01 3.7229
...          ...    ...
10225 1964-01-01    NaN
10226 1963-01-01    NaN
10227 1962-01-01    NaN
10228 1961-01-01    NaN
10229 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
10230 2021-01-01 2.5269
10231 2020-01-01 0.8200
10232 2019-01-01 1.7433
10233 2018-01-01 1.5282
10234 2017-01-01 1.7308
...          ...    ...
10287 1964-01-01 3.0964
10288 1963-01-01 2.8763
10289 1962-01-01 0.8959
10290 1961-01-01 0.4824
10291 1960-01-01 0.4496

[62 rows x 2 columns]

            date  value
10292 2021-01-01    NaN
10293 2020-01-01 0.8114
10294 2019-01-01 2.7519
10295 2018-01-01 3.0045
10296 2017-01-01 1.2281
...          ...    ...
10349 1964-01-01    NaN
10350 1963-01-01    NaN
10351 1962-01-01    NaN
10352 1961-01-01    NaN
10353 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
10354 2021-01-01 5.8123
10355 2020-01-01 4.2018
10356 2019-01-01 5.6105
10357 2018-01-01 8.5942
10358 2017-01-01 8.6091
...          ...    ...
10411 1964-01-01    NaN
10412 1963-01-01    NaN
10413 1962-01-01    NaN
10414 1961-01-01    NaN
10415 1960-01-01    NaN

[62 rows x 2 columns]

            date   value
10416 2021-01-01     NaN
10417 2020-01-01  8.6255
10418 2019-01-01  9.3708
10419 2018-01-01 12.4202
10420 2017-01-01 11.5434
...          ...     ...
10473 1964-01-01     NaN
10474 1963-01-01     NaN
10475 1962-01-01     NaN
10476 1961-01-01     NaN
10477 1960-01-01     NaN

[62 rows x 2 columns]

            date   value
10478 2021-01-01  2.4771
10479 2020-01-01 -1.1387
10480 2019-01-01  0.6629
10481 2018-01-01  0.8847
10482 2017-01-01  3.8712
...          ...     ...
10535 1964-01-01 -0.4027
10536 1963-01-01  3.1053
10537 1962-01-01  0.1084
10538 1961-01-01 -0.1804
10539 1960-01-01  0.0632

[62 rows x 2 columns]

            date   value
10540 2021-01-01  0.5431
10541 2020-01-01 -1.3698
10542 2019-01-01  0.2200
10543 2018-01-01 -0.1334
10544 2017-01-01  2.8175
...          ...     ...
10597 1964-01-01     NaN
10598 1963-01-01     NaN
10599 1962-01-01     NaN
10600 1961-01-01     NaN
10601 1960-01-01     NaN

[62 rows x 2 columns]

            date   value
10602 2021-01-01  3.9256
10603 2020-01-01  0.4381
10604 2019-01-01 -1.6583
10605 2018-01-01  0.2995
10606 2017-01-01  1.7599
...          ...     ...
10659 1964-01-01     NaN
10660 1963-01-01     NaN
10661 1962-01-01     NaN
10662 1961-01-01     NaN
10663 1960-01-01     NaN

[62 rows x 2 columns]

            date  value
10664 2021-01-01 1.4979
10665 2020-01-01 0.6385
10666 2019-01-01 1.6421
10667 2018-01-01 1.1578
10668 2017-01-01 1.3644
...          ...    ...
10721 1964-01-01 2.1802
10722 1963-01-01 1.8764
10723 1962-01-01 0.1687
10724 1961-01-01 2.5113
10725 1960-01-01 3.3846

[62 rows x 2 columns]

            date  value
10726 2021-01-01    NaN
10727 2020-01-01    NaN
10728 2019-01-01    NaN
10729 2018-01-01    NaN
10730 2017-01-01    NaN
...          ...    ...
10783 1964-01-01    NaN
10784 1963-01-01    NaN
10785 1962-01-01    NaN
10786 1961-01-01    NaN
10787 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
10788 2021-01-01 3.5652
10789 2020-01-01 2.3857
10790 2019-01-01 2.3001
10791 2018-01-01 3.0489
10792 2017-01-01 2.2750
...          ...    ...
10845 1964-01-01    NaN
10846 1963-01-01    NaN
10847 1962-01-01    NaN
10848 1961-01-01    NaN
10849 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
10850 2021-01-01 4.0285
10851 2020-01-01 2.5808
10852 2019-01-01 0.4057
10853 2018-01-01 3.2161
10854 2017-01-01 3.6670
...          ...    ...
10907 1964-01-01 1.8956
10908 1963-01-01    NaN
10909 1962-01-01    NaN
10910 1961-01-01    NaN
10911 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
10912 2021-01-01 5.6892
10913 2020-01-01 3.3968
10914 2019-01-01 3.6360
10915 2018-01-01 4.8994
10916 2017-01-01 6.0415
...          ...    ...
10969 1964-01-01 2.3379
10970 1963-01-01 0.5941
10971 1962-01-01 1.1990
10972 1961-01-01 1.6088
10973 1960-01-01 4.9275

[62 rows x 2 columns]

            date  value
10974 2021-01-01    NaN
10975 2020-01-01 0.5509
10976 2019-01-01 1.5391
10977 2018-01-01 1.7940
10978 2017-01-01 0.6890
...          ...    ...
11031 1964-01-01    NaN
11032 1963-01-01    NaN
11033 1962-01-01    NaN
11034 1961-01-01    NaN
11035 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
11036 2021-01-01 5.1064
11037 2020-01-01 3.7660
11038 2019-01-01 4.8378
11039 2018-01-01 3.0451
11040 2017-01-01 6.5702
...          ...    ...
11093 1964-01-01    NaN
11094 1963-01-01    NaN
11095 1962-01-01    NaN
11096 1961-01-01    NaN
11097 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
11098 2021-01-01    NaN
11099 2020-01-01    NaN
11100 2019-01-01    NaN
11101 2018-01-01    NaN
11102 2017-01-01    NaN
...          ...    ...
11155 1964-01-01    NaN
11156 1963-01-01    NaN
11157 1962-01-01    NaN
11158 1961-01-01    NaN
11159 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
11160 2021-01-01 7.3528
11161 2020-01-01 3.7960
11162 2019-01-01 7.3011
11163 2018-01-01 6.8242
11164 2017-01-01 4.3014
...          ...    ...
11217 1964-01-01    NaN
11218 1963-01-01    NaN
11219 1962-01-01    NaN
11220 1961-01-01    NaN
11221 1960-01-01    NaN

[62 rows x 2 columns]

            date   value
11222 2021-01-01  2.4108
11223 2020-01-01 -0.2557
11224 2019-01-01  0.3616
11225 2018-01-01  2.6112
11226 2017-01-01  2.3802
...          ...     ...
11279 1964-01-01     NaN
11280 1963-01-01     NaN
11281 1962-01-01     NaN
11282 1961-01-01     NaN
11283 1960-01-01     NaN

[62 rows x 2 columns]

            date  value
11284 2021-01-01 1.4020
11285 2020-01-01 0.7060
11286 2019-01-01 0.3034
11287 2018-01-01 1.8039
11288 2017-01-01 0.7547
...          ...    ...
11341 1964-01-01 4.0215
11342 1963-01-01 5.6997
11343 1962-01-01 5.0967
11344 1961-01-01 1.7631
11345 1960-01-01 3.4243

[62 rows x 2 columns]

            date   value
11346 2021-01-01  5.6885
11347 2020-01-01  3.1417
11348 2019-01-01  2.7811
11349 2018-01-01  3.9113
11350 2017-01-01 15.1132
...          ...     ...
11403 1964-01-01     NaN
11404 1963-01-01     NaN
11405 1962-01-01     NaN
11406 1961-01-01     NaN
11407 1960-01-01     NaN

[62 rows x 2 columns]

            date   value
11408 2021-01-01     NaN
11409 2020-01-01     NaN
11410 2019-01-01  8.8251
11411 2018-01-01  6.8723
11412 2017-01-01  4.5725
...          ...     ...
11465 1964-01-01 -0.4594
11466 1963-01-01 -2.6826
11467 1962-01-01 -1.6129
11468 1961-01-01 -0.1464
11469 1960-01-01  7.3899

[62 rows x 2 columns]

            date  value
11470 2021-01-01 3.6169
11471 2020-01-01 2.2094
11472 2019-01-01 3.7224
11473 2018-01-01 4.2916
11474 2017-01-01 6.1458
...          ...    ...
11527 1964-01-01    NaN
11528 1963-01-01    NaN
11529 1962-01-01    NaN
11530 1961-01-01    NaN
11531 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
11532 2021-01-01    NaN
11533 2020-01-01    NaN
11534 2019-01-01    NaN
11535 2018-01-01    NaN
11536 2017-01-01    NaN
...          ...    ...
11589 1964-01-01    NaN
11590 1963-01-01    NaN
11591 1962-01-01    NaN
11592 1961-01-01    NaN
11593 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
11594 2021-01-01 4.0879
11595 2020-01-01 5.0524
11596 2019-01-01 5.5687
11597 2018-01-01 4.0612
11598 2017-01-01 3.6271
...          ...    ...
11651 1964-01-01    NaN
11652 1963-01-01    NaN
11653 1962-01-01    NaN
11654 1961-01-01    NaN
11655 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
11656 2021-01-01 2.6757
11657 2020-01-01 1.2725
11658 2019-01-01 2.6337
11659 2018-01-01 1.7035
11660 2017-01-01 1.3815
...          ...    ...
11713 1964-01-01 5.8238
11714 1963-01-01 3.2436
11715 1962-01-01 2.4311
11716 1961-01-01 1.3076
11717 1960-01-01 2.3239

[62 rows x 2 columns]

            date  value
11718 2021-01-01    NaN
11719 2020-01-01    NaN
11720 2019-01-01    NaN
11721 2018-01-01    NaN
11722 2017-01-01    NaN
...          ...    ...
11775 1964-01-01    NaN
11776 1963-01-01    NaN
11777 1962-01-01    NaN
11778 1961-01-01    NaN
11779 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
11780 2021-01-01 3.9411
11781 2020-01-01 1.7146
11782 2019-01-01 1.6196
11783 2018-01-01 1.5983
11784 2017-01-01 1.8508
...          ...    ...
11837 1964-01-01 3.4749
11838 1963-01-01 1.9685
11839 1962-01-01 2.6809
11840 1961-01-01 1.7977
11841 1960-01-01 0.6979

[62 rows x 2 columns]

            date  value
11842 2021-01-01 4.9284
11843 2020-01-01 3.6818
11844 2019-01-01 5.3763
11845 2018-01-01 4.9472
11846 2017-01-01 3.8507
...          ...    ...
11899 1964-01-01    NaN
11900 1963-01-01    NaN
11901 1962-01-01    NaN
11902 1961-01-01    NaN
11903 1960-01-01    NaN

[62 rows x 2 columns]

            date   value
11904 2021-01-01  3.8379
11905 2020-01-01  2.8982
11906 2019-01-01 -2.4898
11907 2018-01-01  2.9676
11908 2017-01-01  2.7964
...          ...     ...
11961 1964-01-01  1.0040
11962 1963-01-01     NaN
11963 1962-01-01     NaN
11964 1961-01-01     NaN
11965 1960-01-01     NaN

[62 rows x 2 columns]

            date   value
11966 2021-01-01 16.9528
11967 2020-01-01 13.2460
11968 2019-01-01 11.3968
11969 2018-01-01 12.0947
11970 2017-01-01 16.5235
...          ...     ...
12023 1964-01-01  0.8568
12024 1963-01-01 -2.6947
12025 1962-01-01  5.2656
12026 1961-01-01  6.2791
12027 1960-01-01  5.4443

[62 rows x 2 columns]

            date  value
12028 2021-01-01 3.2307
12029 2020-01-01 1.2001
12030 2019-01-01 0.7664
12031 2018-01-01 1.4583
12032 2017-01-01 1.3516
...          ...    ...
12085 1964-01-01    NaN
12086 1963-01-01    NaN
12087 1962-01-01    NaN
12088 1961-01-01    NaN
12089 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
12090 2021-01-01    NaN
12091 2020-01-01    NaN
12092 2019-01-01    NaN
12093 2018-01-01    NaN
12094 2017-01-01    NaN
...          ...    ...
12147 1964-01-01    NaN
12148 1963-01-01    NaN
12149 1962-01-01    NaN
12150 1961-01-01    NaN
12151 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
12152 2021-01-01 3.4839
12153 2020-01-01 1.2866
12154 2019-01-01 2.1677
12155 2018-01-01 2.7648
12156 2017-01-01 1.8751
...          ...    ...
12209 1964-01-01 5.8670
12210 1963-01-01 2.4716
12211 1962-01-01 5.2743
12212 1961-01-01 2.1552
12213 1960-01-01 0.3605

[62 rows x 2 columns]

            date   value
12214 2021-01-01  1.5466
12215 2020-01-01 -0.9039
12216 2019-01-01  0.1338
12217 2018-01-01  0.8813
12218 2017-01-01  1.5972
...          ...     ...
12271 1964-01-01     NaN
12272 1963-01-01     NaN
12273 1962-01-01     NaN
12274 1961-01-01     NaN
12275 1960-01-01     NaN

[62 rows x 2 columns]

            date   value
12276 2021-01-01  9.4962
12277 2020-01-01  9.7400
12278 2019-01-01 10.5784
12279 2018-01-01  5.0781
12280 2017-01-01  4.0854
...          ...     ...
12333 1964-01-01  4.1796
12334 1963-01-01  1.4565
12335 1962-01-01 -0.5165
12336 1961-01-01  1.6404
12337 1960-01-01  6.9474

[62 rows x 2 columns]

            date  value
12338 2021-01-01 2.6125
12339 2020-01-01 0.2182
12340 2019-01-01 0.2674
12341 2018-01-01 2.1097
12342 2017-01-01 1.4180
...          ...    ...
12395 1964-01-01    NaN
12396 1963-01-01    NaN
12397 1962-01-01    NaN
12398 1961-01-01    NaN
12399 1960-01-01    NaN

[62 rows x 2 columns]

            date   value
12400 2021-01-01  1.6307
12401 2020-01-01 -1.5503
12402 2019-01-01 -0.3551
12403 2018-01-01  0.7616
12404 2017-01-01  0.8756
...          ...     ...
12457 1964-01-01  2.4135
12458 1963-01-01  0.4499
12459 1962-01-01  0.7880
12460 1961-01-01  0.6138
12461 1960-01-01  0.0512

[62 rows x 2 columns]

            date  value
12462 2021-01-01 4.4836
12463 2020-01-01 4.8717
12464 2019-01-01 3.9287
12465 2018-01-01 4.3745
12466 2017-01-01 5.4220
...          ...    ...
12519 1964-01-01    NaN
12520 1963-01-01    NaN
12521 1962-01-01    NaN
12522 1961-01-01    NaN
12523 1960-01-01    NaN

[62 rows x 2 columns]

            date   value
12524 2021-01-01  4.7880
12525 2020-01-01  1.7675
12526 2019-01-01  2.7571
12527 2018-01-01  3.9756
12528 2017-01-01  3.6025
...          ...     ...
12581 1964-01-01  1.3699
12582 1963-01-01  2.0979
12583 1962-01-01  1.4184
12584 1961-01-01 18.4874
12585 1960-01-01  8.1818

[62 rows x 2 columns]

            date  value
12586 2021-01-01 4.2717
12587 2020-01-01 2.0024
12588 2019-01-01 2.2521
12589 2018-01-01 1.5092
12590 2017-01-01 2.9949
...          ...    ...
12643 1964-01-01 9.7923
12644 1963-01-01 6.0701
12645 1962-01-01 6.6411
12646 1961-01-01 5.9167
12647 1960-01-01 8.6645

[62 rows x 2 columns]

            date  value
12648 2021-01-01 3.9272
12649 2020-01-01 2.3932
12650 2019-01-01 2.3921
12651 2018-01-01 5.3093
12652 2017-01-01 2.8532
...          ...    ...
12705 1964-01-01 8.1831
12706 1963-01-01 5.6255
12707 1962-01-01 5.7967
12708 1961-01-01 1.5956
12709 1960-01-01 4.1548

[62 rows x 2 columns]

            date  value
12710 2021-01-01 5.0550
12711 2020-01-01 3.3745
12712 2019-01-01 2.2275
12713 2018-01-01 1.8130
12714 2017-01-01 2.0759
...          ...    ...
12767 1964-01-01    NaN
12768 1963-01-01    NaN
12769 1962-01-01    NaN
12770 1961-01-01    NaN
12771 1960-01-01    NaN

[62 rows x 2 columns]

            date   value
12772 2021-01-01  1.2657
12773 2020-01-01 -0.0124
12774 2019-01-01  0.3382
12775 2018-01-01  0.9937
12776 2017-01-01  1.3686
...          ...     ...
12829 1964-01-01  3.4449
12830 1963-01-01  2.0216
12831 1962-01-01  2.6621
12832 1961-01-01  1.5490
12833 1960-01-01  3.0466

[62 rows x 2 columns]

            date  value
12834 2021-01-01    NaN
12835 2020-01-01    NaN
12836 2019-01-01    NaN
12837 2018-01-01    NaN
12838 2017-01-01    NaN
...          ...    ...
12891 1964-01-01    NaN
12892 1963-01-01    NaN
12893 1962-01-01    NaN
12894 1961-01-01    NaN
12895 1960-01-01    NaN

[62 rows x 2 columns]

            date   value
12896 2021-01-01  2.3045
12897 2020-01-01 -2.5403
12898 2019-01-01 -0.6666
12899 2018-01-01  0.2558
12900 2017-01-01  0.3949
...          ...     ...
12953 1964-01-01     NaN
12954 1963-01-01     NaN
12955 1962-01-01     NaN
12956 1961-01-01     NaN
12957 1960-01-01     NaN

[62 rows x 2 columns]

            date  value
12958 2021-01-01 5.0523
12959 2020-01-01 2.6311
12960 2019-01-01 3.8279
12961 2018-01-01 4.6255
12962 2017-01-01 1.3390
...          ...    ...
13015 1964-01-01    NaN
13016 1963-01-01    NaN
13017 1962-01-01    NaN
13018 1961-01-01    NaN
13019 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
13020 2021-01-01 6.6945
13021 2020-01-01 3.3817
13022 2019-01-01 4.4704
13023 2018-01-01 2.8783
13024 2017-01-01 3.6833
...          ...    ...
13077 1964-01-01    NaN
13078 1963-01-01    NaN
13079 1962-01-01    NaN
13080 1961-01-01    NaN
13081 1960-01-01    NaN

[62 rows x 2 columns]

            date   value
13082 2021-01-01 -0.3913
13083 2020-01-01  9.8504
13084 2019-01-01  3.3479
13085 2018-01-01 -0.3112
13086 2017-01-01  8.2795
...          ...     ...
13139 1964-01-01     NaN
13140 1963-01-01     NaN
13141 1962-01-01     NaN
13142 1961-01-01     NaN
13143 1960-01-01     NaN

[62 rows x 2 columns]

            date   value
13144 2021-01-01  3.1332
13145 2020-01-01 -1.5689
13146 2019-01-01  0.9823
13147 2018-01-01  4.1975
13148 2017-01-01  1.7499
...          ...     ...
13201 1964-01-01  5.3082
13202 1963-01-01  0.6897
13203 1962-01-01  2.6549
13204 1961-01-01     NaN
13205 1960-01-01     NaN

[62 rows x 2 columns]

            date  value
13206 2021-01-01    NaN
13207 2020-01-01    NaN
13208 2019-01-01    NaN
13209 2018-01-01    NaN
13210 2017-01-01 1.0460
...          ...    ...
13263 1964-01-01    NaN
13264 1963-01-01    NaN
13265 1962-01-01    NaN
13266 1961-01-01    NaN
13267 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
13268 2021-01-01    NaN
13269 2020-01-01    NaN
13270 2019-01-01    NaN
13271 2018-01-01 7.8571
13272 2017-01-01 5.6951
...          ...    ...
13325 1964-01-01    NaN
13326 1963-01-01    NaN
13327 1962-01-01    NaN
13328 1961-01-01    NaN
13329 1960-01-01    NaN

[62 rows x 2 columns]

            date   value
13330 2021-01-01  3.0633
13331 2020-01-01  3.4455
13332 2019-01-01 -2.0933
13333 2018-01-01  2.4581
13334 2017-01-01 -0.8382
...          ...     ...
13387 1964-01-01  2.8000
13388 1963-01-01     NaN
13389 1962-01-01     NaN
13390 1961-01-01     NaN
13391 1960-01-01     NaN

[62 rows x 2 columns]

            date  value
13392 2021-01-01    NaN
13393 2020-01-01 2.5474
13394 2019-01-01 1.7586
13395 2018-01-01 0.4610
13396 2017-01-01 1.3182
...          ...    ...
13449 1964-01-01    NaN
13450 1963-01-01    NaN
13451 1962-01-01    NaN
13452 1961-01-01    NaN
13453 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
13454 2021-01-01 4.0851
13455 2020-01-01 1.5755
13456 2019-01-01 1.8492
13457 2018-01-01 1.9598
13458 2017-01-01 3.1311
...          ...    ...
13511 1964-01-01    NaN
13512 1963-01-01    NaN
13513 1962-01-01    NaN
13514 1961-01-01    NaN
13515 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
13516 2021-01-01    NaN
13517 2020-01-01 8.2769
13518 2019-01-01 2.0748
13519 2018-01-01 3.7029
13520 2017-01-01 2.8568
...          ...    ...
13573 1964-01-01    NaN
13574 1963-01-01    NaN
13575 1962-01-01    NaN
13576 1961-01-01    NaN
13577 1960-01-01    NaN

[62 rows x 2 columns]

            date   value
13578 2021-01-01 11.8740
13579 2020-01-01 13.4469
13580 2019-01-01 14.8050
13581 2018-01-01 16.0295
13582 2017-01-01 18.2215
...          ...     ...
13635 1964-01-01     NaN
13636 1963-01-01     NaN
13637 1962-01-01     NaN
13638 1961-01-01     NaN
13639 1960-01-01     NaN

[62 rows x 2 columns]

            date   value
13640 2021-01-01  2.3049
13641 2020-01-01 -0.1819
13642 2019-01-01  0.5653
13643 2018-01-01  0.4386
13644 2017-01-01  0.5763
...          ...     ...
13697 1964-01-01  1.7261
13698 1963-01-01  2.2052
13699 1962-01-01  0.4196
13700 1961-01-01  0.4000
13701 1960-01-01     NaN

[62 rows x 2 columns]

            date  value
13702 2021-01-01    NaN
13703 2020-01-01    NaN
13704 2019-01-01    NaN
13705 2018-01-01    NaN
13706 2017-01-01 2.1920
...          ...    ...
13759 1964-01-01    NaN
13760 1963-01-01    NaN
13761 1962-01-01    NaN
13762 1961-01-01    NaN
13763 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
13764 2021-01-01 3.1496
13765 2020-01-01 1.9369
13766 2019-01-01 2.6646
13767 2018-01-01 2.5140
13768 2017-01-01 1.3119
...          ...    ...
13821 1964-01-01    NaN
13822 1963-01-01    NaN
13823 1962-01-01    NaN
13824 1961-01-01    NaN
13825 1960-01-01    NaN

[62 rows x 2 columns]

            date   value
13826 2021-01-01  1.9171
13827 2020-01-01 -0.0549
13828 2019-01-01  1.6305
13829 2018-01-01  1.7386
13830 2017-01-01  1.4291
...          ...     ...
13883 1964-01-01     NaN
13884 1963-01-01     NaN
13885 1962-01-01     NaN
13886 1961-01-01     NaN
13887 1960-01-01     NaN

[62 rows x 2 columns]

            date   value
13888 2021-01-01 -0.1154
13889 2020-01-01  2.9635
13890 2019-01-01  1.6349
13891 2018-01-01  3.4615
13892 2017-01-01  0.4887
...          ...     ...
13945 1964-01-01     NaN
13946 1963-01-01     NaN
13947 1962-01-01     NaN
13948 1961-01-01     NaN
13949 1960-01-01     NaN

[62 rows x 2 columns]

            date  value
13950 2021-01-01    NaN
13951 2020-01-01    NaN
13952 2019-01-01    NaN
13953 2018-01-01    NaN
13954 2017-01-01    NaN
...          ...    ...
14007 1964-01-01    NaN
14008 1963-01-01    NaN
14009 1962-01-01    NaN
14010 1961-01-01    NaN
14011 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
14012 2021-01-01 4.6117
14013 2020-01-01 3.2100
14014 2019-01-01 4.1202
14015 2018-01-01 4.5172
14016 2017-01-01 5.1842
...          ...    ...
14069 1964-01-01 2.5350
14070 1963-01-01 1.3380
14071 1962-01-01 1.2463
14072 1961-01-01 2.1024
14073 1960-01-01 1.2889

[62 rows x 2 columns]

            date    value
14074 2021-01-01  10.5167
14075 2020-01-01  29.6758
14076 2019-01-01  87.2414
14077 2018-01-01  83.5015
14078 2017-01-01 187.8516
...          ...      ...
14131 1964-01-01      NaN
14132 1963-01-01      NaN
14133 1962-01-01      NaN
14134 1961-01-01      NaN
14135 1960-01-01      NaN

[62 rows x 2 columns]

            date   value
14136 2021-01-01  3.0931
14137 2020-01-01 -0.3228
14138 2019-01-01  0.6995
14139 2018-01-01  1.6750
14140 2017-01-01  1.9561
...          ...     ...
14193 1964-01-01  6.9792
14194 1963-01-01  8.7437
14195 1962-01-01  5.7065
14196 1961-01-01  0.8093
14197 1960-01-01  1.1778

[62 rows x 2 columns]

            date   value
14198 2021-01-01  7.0148
14199 2020-01-01  6.1539
14200 2019-01-01  3.5284
14201 2018-01-01  2.1350
14202 2017-01-01  7.7041
...          ...     ...
14255 1964-01-01  3.1956
14256 1963-01-01  2.2729
14257 1962-01-01  1.5036
14258 1961-01-01  1.1344
14259 1960-01-01 -1.5447

[62 rows x 2 columns]

            date   value
14260 2021-01-01  1.1957
14261 2020-01-01 -1.1672
14262 2019-01-01 -0.3296
14263 2018-01-01 -1.0371
14264 2017-01-01  0.6949
...          ...     ...
14317 1964-01-01     NaN
14318 1963-01-01     NaN
14319 1962-01-01     NaN
14320 1961-01-01     NaN
14321 1960-01-01     NaN

[62 rows x 2 columns]

            date   value
14322 2021-01-01  2.4107
14323 2020-01-01 -1.7558
14324 2019-01-01  0.5391
14325 2018-01-01  1.9356
14326 2017-01-01  0.1043
...          ...     ...
14379 1964-01-01     NaN
14380 1963-01-01     NaN
14381 1962-01-01     NaN
14382 1961-01-01     NaN
14383 1960-01-01     NaN

[62 rows x 2 columns]

            date  value
14384 2021-01-01    NaN
14385 2020-01-01    NaN
14386 2019-01-01    NaN
14387 2018-01-01    NaN
14388 2017-01-01    NaN
...          ...    ...
14441 1964-01-01    NaN
14442 1963-01-01    NaN
14443 1962-01-01    NaN
14444 1961-01-01    NaN
14445 1960-01-01    NaN

[62 rows x 2 columns]

            date   value
14446 2021-01-01  1.5727
14447 2020-01-01 -0.6281
14448 2019-01-01  0.9131
14449 2018-01-01  2.3241
14450 2017-01-01  2.1533
...          ...     ...
14503 1964-01-01     NaN
14504 1963-01-01     NaN
14505 1962-01-01     NaN
14506 1961-01-01     NaN
14507 1960-01-01     NaN

[62 rows x 2 columns]

            date    value
14508 2021-01-01 382.8160
14509 2020-01-01 150.3227
14510 2019-01-01  50.9941
14511 2018-01-01  63.2925
14512 2017-01-01  32.3516
...          ...      ...
14565 1964-01-01   3.9508
14566 1963-01-01   4.6882
14567 1962-01-01   1.6629
14568 1961-01-01   8.7605
14569 1960-01-01   0.0922

[62 rows x 2 columns]

            date   value
14570 2021-01-01 59.1117
14571 2020-01-01 34.8929
14572 2019-01-01     NaN
14573 2018-01-01     NaN
14574 2017-01-01 21.9969
...          ...     ...
14627 1964-01-01  4.2339
14628 1963-01-01  2.0576
14629 1962-01-01  2.1008
14630 1961-01-01  1.7094
14631 1960-01-01  2.8571

[62 rows x 2 columns]

            date  value
14632 2021-01-01 2.1632
14633 2020-01-01 0.4974
14634 2019-01-01 1.7842
14635 2018-01-01 1.9535
14636 2017-01-01 1.7945
...          ...    ...
14689 1964-01-01 3.3877
14690 1963-01-01 2.8717
14691 1962-01-01 4.7662
14692 1961-01-01 2.1580
14693 1960-01-01 4.1418

[62 rows x 2 columns]

            date   value
14694 2021-01-01  0.5818
14695 2020-01-01 -0.7259
14696 2019-01-01  0.3629
14697 2018-01-01  0.9363
14698 2017-01-01  0.5338
...          ...     ...
14751 1964-01-01  3.0806
14752 1963-01-01  3.4402
14753 1962-01-01  4.3160
14754 1961-01-01  1.8454
14755 1960-01-01  1.4388

[62 rows x 2 columns]

            date   value
14756 2021-01-01     NaN
14757 2020-01-01     NaN
14758 2019-01-01     NaN
14759 2018-01-01     NaN
14760 2017-01-01     NaN
...          ...     ...
14813 1964-01-01  5.3966
14814 1963-01-01  1.9167
14815 1962-01-01 -3.8462
14816 1961-01-01  1.9589
14817 1960-01-01  5.1189

[62 rows x 2 columns]

            date  value
14818 2021-01-01    NaN
14819 2020-01-01    NaN
14820 2019-01-01    NaN
14821 2018-01-01    NaN
14822 2017-01-01    NaN
...          ...    ...
14875 1964-01-01    NaN
14876 1963-01-01    NaN
14877 1962-01-01    NaN
14878 1961-01-01    NaN
14879 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
14880 2021-01-01 3.6909
14881 2020-01-01 3.2903
14882 2019-01-01 3.4643
14883 2018-01-01 3.4945
14884 2017-01-01 5.3187
...          ...    ...
14937 1964-01-01    NaN
14938 1963-01-01    NaN
14939 1962-01-01    NaN
14940 1961-01-01    NaN
14941 1960-01-01    NaN

[62 rows x 2 columns]

            date   value
14942 2021-01-01  1.2304
14943 2020-01-01 -0.8459
14944 2019-01-01  0.7067
14945 2018-01-01  1.0639
14946 2017-01-01  0.6656
...          ...     ...
14999 1964-01-01 -0.7921
15000 1963-01-01  0.0000
15001 1962-01-01  3.6961
15002 1961-01-01  7.3870
15003 1960-01-01 -0.7659

[62 rows x 2 columns]

            date  value
15004 2021-01-01    NaN
15005 2020-01-01    NaN
15006 2019-01-01 0.9588
15007 2018-01-01 2.2942
15008 2017-01-01 0.5230
...          ...    ...
15061 1964-01-01    NaN
15062 1963-01-01    NaN
15063 1962-01-01    NaN
15064 1961-01-01    NaN
15065 1960-01-01    NaN

[62 rows x 2 columns]

            date   value
15066 2021-01-01     NaN
15067 2020-01-01  1.8275
15068 2019-01-01  0.6859
15069 2018-01-01  0.9282
15070 2017-01-01 -0.9803
...          ...     ...
15123 1964-01-01     NaN
15124 1963-01-01     NaN
15125 1962-01-01     NaN
15126 1961-01-01     NaN
15127 1960-01-01     NaN

[62 rows x 2 columns]

            date   value
15128 2021-01-01  5.6405
15129 2020-01-01 -0.3497
15130 2019-01-01  1.1795
15131 2018-01-01  5.0321
15132 2017-01-01  7.5171
...          ...     ...
15185 1964-01-01     NaN
15186 1963-01-01     NaN
15187 1962-01-01     NaN
15188 1961-01-01     NaN
15189 1960-01-01     NaN

[62 rows x 2 columns]

            date  value
15190 2021-01-01 2.0592
15191 2020-01-01 0.5990
15192 2019-01-01 1.0005
15193 2018-01-01 1.0186
15194 2017-01-01 1.8804
...          ...    ...
15247 1964-01-01 0.8638
15248 1963-01-01 3.7612
15249 1962-01-01 2.9834
15250 1961-01-01 1.5228
15251 1960-01-01 2.0800

[62 rows x 2 columns]

            date  value
15252 2021-01-01 5.7064
15253 2020-01-01 5.6342
15254 2019-01-01 6.7201
15255 2018-01-01 7.3076
15256 2017-01-01 5.3088
...          ...    ...
15309 1964-01-01    NaN
15310 1963-01-01    NaN
15311 1962-01-01    NaN
15312 1961-01-01    NaN
15313 1960-01-01    NaN

[62 rows x 2 columns]

            date   value
15314 2021-01-01 19.5965
15315 2020-01-01 12.2790
15316 2019-01-01 15.1768
15317 2018-01-01 16.3325
15318 2017-01-01 11.1443
...          ...     ...
15371 1964-01-01  1.1196
15372 1963-01-01  6.3627
15373 1962-01-01  3.8883
15374 1961-01-01  3.1729
15375 1960-01-01  5.6647

[62 rows x 2 columns]

            date  value
15376 2021-01-01    NaN
15377 2020-01-01    NaN
15378 2019-01-01    NaN
15379 2018-01-01    NaN
15380 2017-01-01    NaN
...          ...    ...
15433 1964-01-01    NaN
15434 1963-01-01    NaN
15435 1962-01-01    NaN
15436 1961-01-01    NaN
15437 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
15438 2021-01-01    NaN
15439 2020-01-01    NaN
15440 2019-01-01    NaN
15441 2018-01-01    NaN
15442 2017-01-01    NaN
...          ...    ...
15495 1964-01-01    NaN
15496 1963-01-01    NaN
15497 1962-01-01    NaN
15498 1961-01-01    NaN
15499 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
15500 2021-01-01    NaN
15501 2020-01-01    NaN
15502 2019-01-01    NaN
15503 2018-01-01    NaN
15504 2017-01-01    NaN
...          ...    ...
15557 1964-01-01    NaN
15558 1963-01-01    NaN
15559 1962-01-01    NaN
15560 1961-01-01    NaN
15561 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
15562 2021-01-01 2.2046
15563 2020-01-01 3.3133
15564 2019-01-01 2.8676
15565 2018-01-01 2.6160
15566 2017-01-01 5.2097
...          ...    ...
15619 1964-01-01    NaN
15620 1963-01-01    NaN
15621 1962-01-01    NaN
15622 1961-01-01    NaN
15623 1960-01-01    NaN

[62 rows x 2 columns]

            date   value
15624 2021-01-01  9.3631
15625 2020-01-01  2.7325
15626 2019-01-01  7.8867
15627 2018-01-01 10.9519
15628 2017-01-01 14.4383
...          ...     ...
15681 1964-01-01     NaN
15682 1963-01-01     NaN
15683 1962-01-01     NaN
15684 1961-01-01     NaN
15685 1960-01-01     NaN

[62 rows x 2 columns]

            date   value
15686 2021-01-01     NaN
15687 2020-01-01 -2.0794
15688 2019-01-01 -1.9311
15689 2018-01-01  3.0686
15690 2017-01-01  1.9668
...          ...     ...
15743 1964-01-01     NaN
15744 1963-01-01     NaN
15745 1962-01-01     NaN
15746 1961-01-01     NaN
15747 1960-01-01     NaN

[62 rows x 2 columns]

            date  value
15748 2021-01-01 2.5184
15749 2020-01-01 0.9895
15750 2019-01-01 1.7381
15751 2018-01-01 2.2928
15752 2017-01-01 2.5578
...          ...    ...
15805 1964-01-01 3.2816
15806 1963-01-01 2.0185
15807 1962-01-01 4.1965
15808 1961-01-01 3.4475
15809 1960-01-01 1.0036

[62 rows x 2 columns]

            date  value
15810 2021-01-01 4.6979
15811 2020-01-01 1.2336
15812 2019-01-01 1.8122
15813 2018-01-01 2.4426
15814 2017-01-01 2.1301
...          ...    ...
15867 1964-01-01 1.2789
15868 1963-01-01 1.2397
15869 1962-01-01 1.1988
15870 1961-01-01 1.0707
15871 1960-01-01 1.4580

[62 rows x 2 columns]

            date   value
15872 2021-01-01  7.7479
15873 2020-01-01  9.7564
15874 2019-01-01  7.8820
15875 2018-01-01  7.6065
15876 2017-01-01  6.2181
...          ...     ...
15929 1964-01-01 42.3694
15930 1963-01-01 21.2547
15931 1962-01-01 10.9074
15932 1961-01-01 22.7473
15933 1960-01-01 38.5040

[62 rows x 2 columns]

            date   value
15934 2021-01-01 10.8492
15935 2020-01-01 12.8677
15936 2019-01-01 14.5257
15937 2018-01-01 17.5242
15938 2017-01-01 13.8757
...          ...     ...
15991 1964-01-01     NaN
15992 1963-01-01     NaN
15993 1962-01-01     NaN
15994 1961-01-01     NaN
15995 1960-01-01     NaN

[62 rows x 2 columns]

            date  value
15996 2021-01-01 2.3433
15997 2020-01-01 5.3294
15998 2019-01-01 2.7625
15999 2018-01-01 2.3310
16000 2017-01-01 3.0845
...          ...    ...
16053 1964-01-01    NaN
16054 1963-01-01    NaN
16055 1962-01-01    NaN
16056 1961-01-01    NaN
16057 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
16058 2021-01-01    NaN
16059 2020-01-01    NaN
16060 2019-01-01    NaN
16061 2018-01-01    NaN
16062 2017-01-01    NaN
...          ...    ...
16115 1964-01-01    NaN
16116 1963-01-01    NaN
16117 1962-01-01    NaN
16118 1961-01-01    NaN
16119 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
16120 2021-01-01 1.8347
16121 2020-01-01 3.2209
16122 2019-01-01 2.7958
16123 2018-01-01 3.5396
16124 2017-01-01 3.5203
...          ...    ...
16177 1964-01-01    NaN
16178 1963-01-01    NaN
16179 1962-01-01    NaN
16180 1961-01-01    NaN
16181 1960-01-01    NaN

[62 rows x 2 columns]

            date  value
16182 2021-01-01    NaN
16183 2020-01-01    NaN
16184 2019-01-01    NaN
16185 2018-01-01    NaN
16186 2017-01-01    NaN
...          ...    ...
16239 1964-01-01    NaN
16240 1963-01-01    NaN
16241 1962-01-01    NaN
16242 1961-01-01    NaN
16243 1960-01-01    NaN

[62 rows x 2 columns]

            date   value
16244 2021-01-01  1.2375
16245 2020-01-01 -0.7353
16246 2019-01-01  1.5802
16247 2018-01-01 -0.1951
16248 2017-01-01  0.2126
...          ...     ...
16301 1964-01-01     NaN
16302 1963-01-01     NaN
16303 1962-01-01     NaN
16304 1961-01-01     NaN
16305 1960-01-01     NaN

[62 rows x 2 columns]

            date  value
16306 2021-01-01    NaN
16307 2020-01-01    NaN
16308 2019-01-01    NaN
16309 2018-01-01    NaN
16310 2017-01-01    NaN
...          ...    ...
16363 1964-01-01    NaN
16364 1963-01-01    NaN
16365 1962-01-01    NaN
16366 1961-01-01    NaN
16367 1960-01-01    NaN

[62 rows x 2 columns]

            date   value
16368 2021-01-01 22.0212
16369 2020-01-01 15.7326
16370 2019-01-01  9.1503
16371 2018-01-01  7.4946
16372 2017-01-01  6.5773
...          ...     ...
16425 1964-01-01     NaN
16426 1963-01-01     NaN
16427 1962-01-01     NaN
16428 1961-01-01     NaN
16429 1960-01-01     NaN

[62 rows x 2 columns]

            date    value
16430 2021-01-01  98.5461
16431 2020-01-01 557.2018
16432 2019-01-01 255.3050
16433 2018-01-01  10.6189
16434 2017-01-01   0.8940
...          ...      ...
16487 1964-01-01      NaN
16488 1963-01-01      NaN
16489 1962-01-01      NaN
16490 1961-01-01      NaN
16491 1960-01-01      NaN

[62 rows x 2 columns]